<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ahahahahawd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="相关信息： 作者：DingWang  原文：In the world’s most censored region of cyberspace, finding an unpatrolled spot to air shared grievances is hard. Yet disgruntled Chinese software developers have recently found o">
<meta property="og:type" content="article">
<meta property="og:title" content="精读英文外刊 | Day 1">
<meta property="og:url" content="https://ahahahahawd.github.io/2019/04/23/labor.txt.json/index.html">
<meta property="og:site_name" content="WD&#39;s Blog">
<meta property="og:description" content="相关信息： 作者：DingWang  原文：In the world’s most censored region of cyberspace, finding an unpatrolled spot to air shared grievances is hard. Yet disgruntled Chinese software developers have recently found o">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-23T14:13:50.000Z">
<meta property="article:modified_time" content="2019-04-25T04:44:38.742Z">
<meta property="article:author" content="Ding Wang">
<meta property="article:tag" content="英语阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ahahahahawd.github.io/2019/04/23/labor.txt.json/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>精读英文外刊 | Day 1 | WD's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WD's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome, Dear friends!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="zh zh-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="zh zh-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="zh zh-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="zh zh-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="zh zh-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ahahahahawd.github.io/2019/04/23/labor.txt.json/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/write.png">
      <meta itemprop="name" content="Ding Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WD's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精读英文外刊 | Day 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-23 22:13:50" itemprop="dateCreated datePublished" datetime="2019-04-23T22:13:50+08:00">2019-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-04-25 12:44:38" itemprop="dateModified" datetime="2019-04-25T12:44:38+08:00">2019-04-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="相关信息："><a href="#相关信息：" class="headerlink" title="相关信息："></a>相关信息：</h2><blockquote>
<p>作者：DingWang</p>
</blockquote>
<h2 id="原文："><a href="#原文：" class="headerlink" title="原文："></a>原文：</h2><p>In the world’s most censored region of cyberspace, finding an unpatrolled spot to air shared grievances is hard. Yet disgruntled Chinese software developers have recently found one at their fingertips: GitHub, a platform owned by Microsoft that allows developers to help each other build software. Fed up with the grindingly long work hours imposed on them by China’s internet giants, this collective has recently built something else—a movement demanding more humane office hours and calling out the worst corporate offenders.</p>
<p>Their beef is the “996” regime, which refers to a work schedule of 9am to 9pm, six days a week, often without extra pay. Toiling such hours has become an unspoken rule in the frenetic world of Chinese tech. In late March anonymous activists created a webpage called 996.icu (the letters standing for “intensive care unit”). On it they listed firms at fault, including 58.com, a site for classified ads that popularised the 996 approach in 2016. A page with the same name was also set up on GitHub, which was also used to host a sister project called “955.wlb” (standing for “work-life balance”). This celebrates firms with more relaxed working hours. Almost all of those listed are foreign ones.</p>
<p>The anti-996 campaigners have a point. In 2016 Didi Chuxing, a ride-hailing giant, ranked the most “hardcore” internet companies by their overtime hours. Staff at jd.com, an e-commerce firm, clocked out at 11.16pm on average (the latest). Relative idlers at Didi left at 9.24pm. Fewer workers now regard such long hours as something to be proud of. Tempers flared in January when Youzan, a firm that helps run others’ online shops, implemented a 996 schedule and told non-compliers with it, more or less, to quit. (Staff complained to the labour authorities: the law limits the working week to 40 hours and requires overtime pay after that.) To the disappointment of his many fans, Jack Ma, the founder of Alibaba, a tech giant, spoke dismissively of the protesters, saying that “being able to work 996 is a huge blessing.” Richard Liu, the chief executive of jd.com, wrote: “Slackers are not my brothers!”</p>
<p>The Chinese government is normally quick to censor discussion of protest. However, in this case it is the internet companies themselves that seem to be taking the initiative. Users say that web browsers including those of Alibaba, Qihoo 360 and Tencent have failed to load the 996.icu pages. The irony has not been lost on social-media users. “So 996 developers at 996 companies had to work 996 to block a website about 996,” one wrote on Weibo, a Twitter-like service. Jeffrey Knockel of Citizen Lab, an internet research group at the University of Toronto, says that tech firms must fear that the protesters have clout.</p>
<p>The 996.icu page has been GitHub’s most popular for weeks. That is because Chinese developers are such avid users of the platform for work purposes: their contributions are second only to those of Americans. They also know how useful it is for spreading sensitive information and evading China’s vast web-filtering system. Because GitHub is encrypted, it is harder for the state to censor bits of it selectively. Blocking it entirely would cripple China’s technology champions, whose programmers rely heavily on code shared on GitHub. In 2013 the government did try blocking the platform. Complaints from developers brought it back online within days. Its appeal is not limited to techies. Mengyang Zhao, who researches tech activism at the University of Pennsylvania, says that Chinese ngo workers now use GitHub to back up articles posted on WeChat that are at risk of being censored.</p>
<p>The GitHub page for 996.icu says that it is “not a political movement”. But if the government does decide to crack down, it has leverage of its own that it can try to deploy, says Mr Knockel. That is, it has sway over Microsoft, whose other services, including Bing and LinkedIn, are allowed to operate in China with censored content. In the meantime, vendors on Taobao, Alibaba’s retail platform, offer a “996” t-shirt with a more alluring interpretation: “Sleep at 9pm, rise at 9am, work six hours a day.” Not one for Mr Ma, then.</p>
<h2 id="精读："><a href="#精读：" class="headerlink" title="精读："></a>精读：</h2><blockquote>
<p>In the world’s most censored region of cyberspace, finding an unpatrolled spot to air shared grievances is hard.</p>
</blockquote>
<blockquote>
<p>在世界上网络审查最严格的地区，很难找到一个没有巡逻的地方来表达共同的不满。</p>
</blockquote>
<ul>
<li>cyberspace</li>
</ul>
<ol>
<li>n. （电子计算机创造的） 通讯、信息空间</li>
</ol>
<ul>
<li>unpatrolled</li>
</ul>
<ol>
<li>未找到释义…</li>
</ol>
<ul>
<li>grievances</li>
</ul>
<ol>
<li>n. 抱怨，不平（grievance的复数形式）；垒块</li>
</ol>
<blockquote>
<p>Yet disgruntled Chinese software developers have recently found one at their fingertips: GitHub, a platform owned by Microsoft that allows developers to help each other build software.</p>
</blockquote>
<blockquote>
<p>然而，心怀不满的中国软件开发商最近找到了一个现成的解决方案:GitHub。这是微软(Microsoft)旗下的一个平台，允许开发者互相帮助开发软件。</p>
</blockquote>
<ul>
<li>disgruntled</li>
</ul>
<ol>
<li>adj. 不满的；不高兴的</li>
</ol>
<ul>
<li>developers</li>
</ul>
<ol>
<li>n. 开发商；发展者；[摄] 显影剂（developer的复数）</li>
</ol>
<ul>
<li>fingertips</li>
</ul>
<ol>
<li>指尖</li>
<li>唾手可得</li>
</ol>
<ul>
<li>Microsoft</li>
</ul>
<ol>
<li>n. 微软公司（全球知名的PC软件主要厂商）</li>
</ol>
<ul>
<li>developers</li>
</ul>
<ol>
<li>n. 开发商；发展者；[摄] 显影剂（developer的复数）</li>
</ol>
<blockquote>
<p>Fed up with the grindingly long work hours imposed on them by China’s internet giants, this collective has recently built something else—a movement demanding more humane office hours and calling out the worst corporate offenders.</p>
</blockquote>
<blockquote>
<p>受够了中国互联网巨头们强加给他们的令人难以忍受的长时间工作，这个集体最近又发起了另一场运动——要求更人性化的办公时间，并点名批评最恶劣的企业违规者。</p>
</blockquote>
<ul>
<li>grindingly</li>
</ul>
<ol>
<li>adv. 苛刻地；虐待地</li>
</ol>
<ul>
<li>collective</li>
</ul>
<ol>
<li>adj. 集体的；共同的；集合的；集体主义的</li>
<li>n. 集团；集合体；集合名词</li>
</ol>
<ul>
<li>something</li>
</ul>
<ol>
<li>pron. 某事；某物</li>
<li>n. 重要的人；值得重视的事</li>
<li>adv. 非常；有点；大约</li>
<li>adj. 大约；有点象</li>
</ol>
<ul>
<li>demanding</li>
</ul>
<ol>
<li>adj. 苛求的；要求高的；吃力的</li>
<li>v. 要求；查问（demand的ing形式）</li>
</ol>
<ul>
<li>corporate</li>
</ul>
<ol>
<li>adj. 法人的；共同的，全体的；社团的；公司的；企业的</li>
</ol>
<ul>
<li>offenders</li>
</ul>
<ol>
<li>n. 罪犯（offender的复数）；冒犯者</li>
</ol>
<blockquote>
<p>Their beef is the “996” regime, which refers to a work schedule of 9am to 9pm, six days a week, often without extra pay.</p>
</blockquote>
<blockquote>
<p>他们的抱怨是“996”制度，即每周工作六天，每天早上9点到晚上9点，通常没有额外的报酬。</p>
</blockquote>
<blockquote>
<p>Toiling such hours has become an unspoken rule in the frenetic world of Chinese tech.</p>
</blockquote>
<blockquote>
<p>在狂热的中国科技世界里，这样的工作时间已经成为不成文的规则。</p>
</blockquote>
<blockquote>
<p>In late March anonymous activists created a webpage called 996.icu (the letters standing for “intensive care unit”).</p>
</blockquote>
<blockquote>
<p>3月底，匿名活动人士创建了一个名为996的网页。icu(字母代表“重症监护病房”)。</p>
</blockquote>
<ul>
<li>anonymous</li>
</ul>
<ol>
<li>adj. 匿名的，无名的；无个性特征的</li>
</ol>
<ul>
<li>activists</li>
</ul>
<ol>
<li>n. 积极分子（activist的复数）；活动分子</li>
</ol>
<ul>
<li>intensive</li>
</ul>
<ol>
<li>adj. 加强的；集中的；透彻的；加强语气的</li>
<li>n. 加强器</li>
</ol>
<blockquote>
<p>On it they listed firms at fault, including 58.com, a site for classified ads that popularised the 996 approach in 2016.</p>
</blockquote>
<blockquote>
<p>在这份报告中，他们列出了一些有过错的公司，其中包括58同城(58.com)，这家分类广告网站在2016年推广了996模式。</p>
</blockquote>
<ul>
<li>including</li>
</ul>
<ol>
<li>prep. 包含，包括</li>
</ol>
<ul>
<li>classified</li>
</ul>
<ol>
<li>adj. 分类的；类别的；机密的</li>
<li>n. 分类广告</li>
<li>v. 把…分类（classify的过去分词）</li>
</ol>
<ul>
<li>popularised</li>
</ul>
<ol>
<li>使……受欢迎（popularise的过去式）</li>
<li>推广（popularise的过去式）</li>
</ol>
<blockquote>
<p>A page with the same name was also set up on GitHub, which was also used to host a sister project called “955.wlb” (standing for “work-life balance”).</p>
</blockquote>
<blockquote>
<p>GitHub上也建立了一个同名的页面，它也被用来主持一个名为“955”的姐妹项目。wlb(代表“工作与生活的平衡”)。</p>
</blockquote>
<ul>
<li>work-life</li>
</ul>
<ol>
<li>工作期限</li>
<li>使用期限</li>
<li>工作寿命</li>
</ol>
<blockquote>
<p>This celebrates firms with more relaxed working hours.</p>
</blockquote>
<blockquote>
<p>这是为了庆祝公司工作时间更加放松。</p>
</blockquote>
<ul>
<li>celebrates</li>
</ul>
<ol>
<li>庆祝</li>
<li>过节（celebrate的第三人称单数）</li>
</ol>
<blockquote>
<p>Almost all of those listed are foreign ones.</p>
</blockquote>
<blockquote>
<p>几乎所有上榜的都是外国公司。</p>
</blockquote>
<blockquote>
<p>The anti-996 campaigners have a point.</p>
</blockquote>
<blockquote>
<p>反996运动人士有自己的观点。</p>
</blockquote>
<ul>
<li>campaigners</li>
</ul>
<ol>
<li>从军者，出征者，竞选者（campaigner的复数 ）</li>
</ol>
<blockquote>
<p>In 2016 Didi Chuxing, a ride-hailing giant, ranked the most “hardcore” internet companies by their overtime hours.</p>
</blockquote>
<blockquote>
<p>2016年，网约车巨头滴滴出行(Didi Chuxing)根据加班时间对最“核心”互联网公司进行了排名。</p>
</blockquote>
<ul>
<li>ride-hailing</li>
</ul>
<ol>
<li>打车服务</li>
</ol>
<ul>
<li>companies</li>
</ul>
<ol>
<li>n. 公司，企业；伙伴（company的复数形式）；公司财产</li>
<li>v. 陪伴，伴随（company的三单形式）</li>
</ol>
<blockquote>
<p>Staff at jd.com, an e-commerce firm, clocked out at 11.16pm on average (the latest).</p>
</blockquote>
<blockquote>
<p>电商公司京东(jd.com)的员工平均打卡时间为下午11点16分(最新时间)。</p>
</blockquote>
<ul>
<li>e-commerce</li>
</ul>
<ol>
<li>n. 电子商务</li>
</ol>
<blockquote>
<p>Relative idlers at Didi left at 9.24pm.</p>
</blockquote>
<blockquote>
<p>滴滴的相关闲人在晚上9点24分离开。</p>
</blockquote>
<blockquote>
<p>Fewer workers now regard such long hours as something to be proud of.</p>
</blockquote>
<blockquote>
<p>现在很少有工人认为长时间工作值得骄傲。</p>
</blockquote>
<ul>
<li>something</li>
</ul>
<ol>
<li>pron. 某事；某物</li>
<li>n. 重要的人；值得重视的事</li>
<li>adv. 非常；有点；大约</li>
<li>adj. 大约；有点象</li>
</ol>
<blockquote>
<p>Tempers flared in January when Youzan, a firm that helps run others’ online shops, implemented a 996 schedule and told non-compliers with it, more or less, to quit.</p>
</blockquote>
<blockquote>
<p>今年1月，帮助运营他人网店的优赞公司(Youzan)实施了一项996计划，并或多或少地让不遵守该计划的人辞职，人们的怒火由此爆发。</p>
</blockquote>
<ul>
<li>implemented</li>
</ul>
<ol>
<li>v. 实施（implement的过去分词形式）；执行</li>
<li>adj. 应用的</li>
</ol>
<ul>
<li>non-compliers</li>
</ul>
<ol>
<li>未找到释义…</li>
</ol>
<blockquote>
<p>(Staff complained to the labour authorities: the law limits the working week to 40 hours and requires overtime pay after that.)</p>
</blockquote>
<blockquote>
<p>(员工向劳动部门投诉:法律将每周工作时间限制在40小时以内，并要求在此之后支付加班费。)</p>
</blockquote>
<ul>
<li>complained</li>
</ul>
<ol>
<li>诉苦</li>
</ol>
<ul>
<li>authorities</li>
</ul>
<ol>
<li>n. 当局，官方（authority的复数）</li>
</ol>
<blockquote>
<p>To the disappointment of his many fans, Jack Ma, the founder of Alibaba, a tech giant, spoke dismissively of the protesters, saying that “being able to work 996 is a huge blessing.” Richard Liu, the chief executive of jd.com, wrote: “Slackers are not my brothers!”</p>
</blockquote>
<p>The Chinese government is normally quick to censor discussion of protest.</p>
<blockquote>
<p>令许多粉丝失望的是，科技巨头阿里巴巴(Alibaba)的创始人马云(Jack Ma)对抗议者不屑一顾，他说:“能工作996是一大幸事。”京东首席执行官刘强东写道:“懒鬼不是我的兄弟!”</p>
</blockquote>
<p>中国政府通常会迅速审查有关抗议的讨论。</p>
<ul>
<li>disappointment</li>
</ul>
<ol>
<li>n. 失望；沮丧</li>
</ol>
<ul>
<li>dismissively</li>
</ul>
<ol>
<li>adv. 轻蔑地；不屑一顾地</li>
</ol>
<ul>
<li>protesters</li>
</ul>
<ol>
<li>反对者</li>
<li>拒绝者</li>
<li>断言者（ protester的名词复数 ）</li>
</ol>
<ul>
<li>executive</li>
</ul>
<ol>
<li>adj. 行政的；经营的；执行的，经营管理的</li>
<li>n. 总经理；执行委员会；执行者；经理主管人员</li>
</ol>
<ul>
<li>government</li>
</ul>
<ol>
<li>n. 政府；政体；管辖</li>
</ol>
<ul>
<li>discussion</li>
</ul>
<ol>
<li>n. 讨论，议论</li>
</ol>
<blockquote>
<p>However, in this case it is the internet companies themselves that seem to be taking the initiative.</p>
</blockquote>
<blockquote>
<p>然而，在这种情况下，似乎是互联网公司自己在采取主动。</p>
</blockquote>
<ul>
<li>companies</li>
</ul>
<ol>
<li>n. 公司，企业；伙伴（company的复数形式）；公司财产</li>
<li>v. 陪伴，伴随（company的三单形式）</li>
</ol>
<ul>
<li>themselves</li>
</ul>
<ol>
<li>pron. 他们自己；他们亲自</li>
</ol>
<ul>
<li>initiative</li>
</ul>
<ol>
<li>n. 主动权；首创精神；新方案；倡议</li>
<li>adj. 主动的；自发的；起始的</li>
</ol>
<blockquote>
<p>Users say that web browsers including those of Alibaba, Qihoo 360 and Tencent have failed to load the 996.icu pages.</p>
</blockquote>
<blockquote>
<p>用户表示，包括阿里巴巴、奇虎360和腾讯在内的网络浏览器都未能加载996。icu页面。</p>
</blockquote>
<ul>
<li>including</li>
</ul>
<ol>
<li>prep. 包含，包括</li>
</ol>
<blockquote>
<p>The irony has not been lost on social-media users.</p>
</blockquote>
<blockquote>
<p>社交媒体用户并没有忽视这一讽刺。</p>
</blockquote>
<ul>
<li>social-media</li>
</ul>
<ol>
<li>社会媒体</li>
</ol>
<blockquote>
<p>“So 996 developers at 996 companies had to work 996 to block a website about 996,” one wrote on Weibo, a Twitter-like service.</p>
</blockquote>
<blockquote>
<p>“因此，996家公司的996名开发人员不得不在996年屏蔽一个大约996的网站，”一名开发人员在类似twitter的微博上写道。</p>
</blockquote>
<ul>
<li>developers</li>
</ul>
<ol>
<li>n. 开发商；发展者；[摄] 显影剂（developer的复数）</li>
</ol>
<ul>
<li>companies</li>
</ul>
<ol>
<li>n. 公司，企业；伙伴（company的复数形式）；公司财产</li>
<li>v. 陪伴，伴随（company的三单形式）</li>
</ol>
<ul>
<li>Twitter-like</li>
</ul>
<ol>
<li>未找到释义…</li>
</ol>
<blockquote>
<p>Jeffrey Knockel of Citizen Lab, an internet research group at the University of Toronto, says that tech firms must fear that the protesters have clout.</p>
</blockquote>
<blockquote>
<p>多伦多大学网络研究机构公民实验室的杰弗里•诺克尔表示，科技公司一定担心抗议者有影响力。</p>
</blockquote>
<ul>
<li>University</li>
</ul>
<ol>
<li>n. 大学；综合性大学；大学校舍</li>
</ol>
<ul>
<li>protesters</li>
</ul>
<ol>
<li>反对者</li>
<li>拒绝者</li>
<li>断言者（ protester的名词复数 ）</li>
</ol>
<blockquote>
<p>The 996.icu page has been GitHub’s most popular for weeks.</p>
</blockquote>
<blockquote>
<p>996年。icu页面几周来一直是GitHub最受欢迎的页面。</p>
</blockquote>
<blockquote>
<p>That is because Chinese developers are such avid users of the platform for work purposes: their contributions are second only to those of Americans.</p>
</blockquote>
<blockquote>
<p>这是因为中国开发者出于工作目的是如此热衷于使用该平台:他们的贡献仅次于美国人。</p>
</blockquote>
<ul>
<li>developers</li>
</ul>
<ol>
<li>n. 开发商；发展者；[摄] 显影剂（developer的复数）</li>
</ol>
<ul>
<li>contributions</li>
</ul>
<ol>
<li>n. 贡献；出资</li>
</ol>
<ul>
<li>Americans</li>
</ul>
<ol>
<li>n. 美国人（American的复数形式）</li>
</ol>
<blockquote>
<p>They also know how useful it is for spreading sensitive information and evading China’s vast web-filtering system.</p>
</blockquote>
<blockquote>
<p>他们也知道它对于传播敏感信息和躲避中国庞大的网络过滤系统是多么有用。</p>
</blockquote>
<ul>
<li>spreading</li>
</ul>
<ol>
<li>v. 传播（spread的ing形式）；摊开</li>
</ol>
<ul>
<li>sensitive</li>
</ul>
<ol>
<li>adj. 敏感的；感觉的；[仪] 灵敏的；感光的；易受伤害的；易受影响的</li>
<li>n. 敏感的人；有灵异能力的人</li>
</ol>
<ul>
<li>information</li>
</ul>
<ol>
<li>n. 信息，资料；知识；情报</li>
</ol>
<ul>
<li>web-filtering</li>
</ul>
<ol>
<li>网络过滤</li>
</ol>
<blockquote>
<p>Because GitHub is encrypted, it is harder for the state to censor bits of it selectively.</p>
</blockquote>
<blockquote>
<p>因为GitHub是加密的，所以政府很难有选择地对其进行审查。</p>
</blockquote>
<ul>
<li>encrypted</li>
</ul>
<ol>
<li>v. 把…编码；把…加密（encrypt的过去分词）</li>
</ol>
<ul>
<li>selectively</li>
</ul>
<ol>
<li>adv. 有选择地</li>
</ol>
<blockquote>
<p>Blocking it entirely would cripple China’s technology champions, whose programmers rely heavily on code shared on GitHub.</p>
</blockquote>
<blockquote>
<p>完全屏蔽它将削弱中国的科技巨头，这些公司的程序员严重依赖GitHub上共享的代码。</p>
</blockquote>
<ul>
<li>technology</li>
</ul>
<ol>
<li>n. 技术；工艺；术语</li>
</ol>
<ul>
<li>champions</li>
</ul>
<ol>
<li>n. 冠军（champion的复数形式）；夺标；盟主</li>
<li>v. 拥护，保卫（champion的三单形式）</li>
</ol>
<ul>
<li>programmers</li>
</ul>
<ol>
<li>n. 程序员（programmer的复数）</li>
</ol>
<blockquote>
<p>In 2013 the government did try blocking the platform.</p>
</blockquote>
<blockquote>
<p>2013年，政府曾尝试封锁该平台。</p>
</blockquote>
<ul>
<li>government</li>
</ul>
<ol>
<li>n. 政府；政体；管辖</li>
</ol>
<blockquote>
<p>Complaints from developers brought it back online within days.</p>
</blockquote>
<blockquote>
<p>开发商的抱怨在几天内就把它带回了网上。</p>
</blockquote>
<ul>
<li>Complaints</li>
</ul>
<ol>
<li>n. 投诉（complaint的复数）；埋怨，抱怨</li>
</ol>
<ul>
<li>developers</li>
</ul>
<ol>
<li>n. 开发商；发展者；[摄] 显影剂（developer的复数）</li>
</ol>
<blockquote>
<p>Its appeal is not limited to techies.</p>
</blockquote>
<blockquote>
<p>它的吸引力并不仅限于技术人员。</p>
</blockquote>
<blockquote>
<p>Mengyang Zhao, who researches tech activism at the University of Pennsylvania, says that Chinese ngo workers now use GitHub to back up articles posted on WeChat that are at risk of being censored.</p>
</blockquote>
<blockquote>
<p>宾夕法尼亚大学(University of Pennsylvania)研究科技激进主义的赵梦阳(Mengyang Zhao)表示，中国非政府组织的工作人员现在使用GitHub来备份发布在微信上的文章，这些文章有被审查的风险。</p>
</blockquote>
<ul>
<li>researches</li>
</ul>
<ol>
<li>n. 研究报告（research的复数）</li>
<li>v. 研究（research的三单形式）</li>
</ol>
<ul>
<li>University</li>
</ul>
<ol>
<li>n. 大学；综合性大学；大学校舍</li>
</ol>
<ul>
<li>Pennsylvania</li>
</ul>
<ol>
<li>n. 宾夕法尼亚州（美国州名）</li>
</ol>
<blockquote>
<p>The GitHub page for 996.icu says that it is “not a political movement”.</p>
</blockquote>
<blockquote>
<p>GitHub页面为996。icu表示，这“不是一场政治运动”。</p>
</blockquote>
<ul>
<li>political</li>
</ul>
<ol>
<li>adj. 政治的；党派的</li>
</ol>
<blockquote>
<p>But if the government does decide to crack down, it has leverage of its own that it can try to deploy, says Mr Knockel.</p>
</blockquote>
<blockquote>
<p>但诺克尔表示，如果政府确实决定进行打击，它也有自己的影响力，可以尝试加以部署。</p>
</blockquote>
<ul>
<li>government</li>
</ul>
<ol>
<li>n. 政府；政体；管辖</li>
</ol>
<blockquote>
<p>That is, it has sway over Microsoft, whose other services, including Bing and LinkedIn, are allowed to operate in China with censored content.</p>
</blockquote>
<blockquote>
<p>也就是说，它对微软(Microsoft)具有影响力。微软的其它服务，包括必应(Bing)和领英(LinkedIn)，都获准在中国以审查后的内容运营。</p>
</blockquote>
<ul>
<li>Microsoft</li>
</ul>
<ol>
<li>n. 微软公司（全球知名的PC软件主要厂商）</li>
</ol>
<ul>
<li>including</li>
</ul>
<ol>
<li>prep. 包含，包括</li>
</ol>
<blockquote>
<p>In the meantime, vendors on Taobao, Alibaba’s retail platform, offer a “996” t-shirt with a more alluring interpretation: “Sleep at 9pm, rise at 9am, work six hours a day.” Not one for Mr Ma, then.</p>
</blockquote>
<blockquote>
<p>与此同时，阿里巴巴零售平台淘宝(Taobao)上的商家推出了一款“996”t恤，上面的解释更加诱人:“晚上9点睡觉，早上9点起床，每天工作6小时。”“那么，这对马来说就不一样了。</p>
</blockquote>
<ul>
<li>interpretation</li>
</ul>
<ol>
<li>n. 解释；翻译；演出</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB/" rel="tag"># 英语阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/30/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="Hexo+Github搭建个人博客">
      <i class="fa fa-chevron-left"></i> Hexo+Github搭建个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/24/test.txt/" rel="next" title="精读英文外刊 | Day 2">
      精读英文外刊 | Day 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">相关信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">原文：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E8%AF%BB%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">精读：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ding Wang"
      src="/images/write.png">
  <p class="site-author-name" itemprop="name">Ding Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ahahahahawd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ahahahahawd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1063673297@qq.com" title="E-Mail → mailto:1063673297@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ding Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
