<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ahahahahawd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="相关信息： 作者：DingWang  原文：IN THE AFTERMATH of a co-ordinated series of terrorist suicide-bombings in churches and hotels in Sri Lanka on Easter Sunday that left nearly 300 people dead, attention has begun">
<meta property="og:type" content="article">
<meta property="og:title" content="精读英文外刊 | Day 2">
<meta property="og:url" content="https://ahahahahawd.github.io/2019/04/24/test.txt/index.html">
<meta property="og:site_name" content="WD&#39;s Blog">
<meta property="og:description" content="相关信息： 作者：DingWang  原文：IN THE AFTERMATH of a co-ordinated series of terrorist suicide-bombings in churches and hotels in Sri Lanka on Easter Sunday that left nearly 300 people dead, attention has begun">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-24T04:43:50.000Z">
<meta property="article:modified_time" content="2019-04-25T05:24:49.917Z">
<meta property="article:author" content="Ding Wang">
<meta property="article:tag" content="英语阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ahahahahawd.github.io/2019/04/24/test.txt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>精读英文外刊 | Day 2 | WD's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WD's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome, Dear friends!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="zh zh-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="zh zh-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="zh zh-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="zh zh-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="zh zh-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ahahahahawd.github.io/2019/04/24/test.txt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/write.png">
      <meta itemprop="name" content="Ding Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WD's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精读英文外刊 | Day 2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-24 12:43:50" itemprop="dateCreated datePublished" datetime="2019-04-24T12:43:50+08:00">2019-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-04-25 13:24:49" itemprop="dateModified" datetime="2019-04-25T13:24:49+08:00">2019-04-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="相关信息："><a href="#相关信息：" class="headerlink" title="相关信息："></a>相关信息：</h2><blockquote>
<p>作者：DingWang</p>
</blockquote>
<h2 id="原文："><a href="#原文：" class="headerlink" title="原文："></a>原文：</h2><p>IN THE AFTERMATH of a co-ordinated series of terrorist suicide-bombings in churches and hotels in Sri Lanka on Easter Sunday that left nearly 300 people dead, attention has begun to focus on the goverment’s failure to act on warnings that such an attack was imminent. A bitter political battle between the president, Maithripala Sirisena, and the prime minister, Ranil Wickremesinghe, had so crippled the government that it lacked the information to prevent the catastrophe, blamed on a little-known jihadist group.</p>
<p>The victims were mainly Christians who perished while attending Easter services in three churches in Colombo, nearby Negombo and Batticaloa on the east coast. At least 36 foreigners were among the dead in three other explosions at five-star hotels in Colombo. More than 500 people were injured in the explosions.</p>
<p>“We are very, very sorry as a government,” Rajitha Senaratne, its spokesman, said, before repeatedly claiming that Mr Sirisena had failed to give reports of a possible attack to Mr Wickremesinghe. Had he done so, it was implied, the carnage could have been avoided.</p>
<p>He said that national intelligence agencies had issued their warnings as early as April 4th. In a letter on April 9th the chief of national intelligence had even named suspects—a level of detail that is very rare for such warnings. And shortly before the attacks, the spy agencies’ foreign counterparts had again alerted Sri Lankan authorities that places of religious worship, especially of Catholics, and areas with high concentrations of tourists “may be targeted”.</p>
<p>Cardinal Malcolm Ranjith, the local head of the Catholic church, said he would have cancelled all Easter masses had this crucial information been shared. The failure to communicate “makes us hold our heads in our hands”.</p>
<p>It was revealed that Mr Wickremesinghe has not even been invited to meetings of the national security council, which are chaired by the president, since October last year. That was when Mr Sirisena abruptly sacked the prime minister and replaced him with Mahinda Rajapaksa, his predecessor as president, before dissolving parliament. But in December Mr Sirisena was humiliatingly forced to reinstate Mr Wickremesinghe as prime minister, after courts ruled the dissolution unconstitutional and illegal.</p>
<p>The large scale and co-ordinated nature of the bombings—with 87 more bomb detonators discovered at Colombo’s main bus station on Monday—point to a high degree of planning and considerable sophistication. The attacks are the first on such a scale since the end of the bloody 27-year civil war with the Tamil Tigers ten years ago, and the deadliest co-ordinated acts of terrorism Sri Lanka has ever suffered. They are the first directed at Sri Lanka’s Christian minority.</p>
<p>Mr Senaratne blamed a local jihadist group called the National Thowheed Jamath (NTJ) and said the suicide-bombers were Sri Lankan. But he also said the strikes could not have succeeded without an international network. Shiral Lakthilake, a spokesman for the president, separately told journalists that the “involvement of international elements is clear”.</p>
<p>The NTJ is reported to have formed as a splinter of the Sri Lanka Thowheed Jamath (SLTJ) an ultra-conservative Islamist movement with ties to like-minded groups in the Indian state of Tamil Nadu, a short distance across the sea. Radical Islamist networks, some fuelled by the rise of Islamic State, have also sprouted up in the broader region, from the Maldives to Bangladesh.</p>
<p>After the carnage more than 1,000 police and soldiers were deployed for security in Colombo alone. A state of emergency covering the whole country is to go into effect at midnight on April 22nd. Mr Sirisena also appointed a three-member panel to investigate the “causes and circumstances of the tragedy” and declared April 23rd a day of national mourning. On Twitter Asanga Welikala, a law lecturer, described this gesture as “absolute rubbish tokenism”.</p>
<p>There was also dismay at the way debate soon descended to political infighting. The attacks, however, have spurred an open discussion about the growth of jihadism in Sri Lanka. The conversation has been muted because of fears of stoking anti-Muslim sentiment. Extremist Buddhists from the Sinhala majority have on occasion attacked Muslims on various pretexts.</p>
<p>But Muslim leaders have started speaking up. Rauff Hakeem, leader of the Sri Lanka Muslim Congress, a political party, said that Muslims and their leaders “have to engage in introspection regarding what is happening within the community”. He also said that community had been trying for a very long time, including through its mosques, to tackle the spread of extremism.</p>
<h2 id="精读："><a href="#精读：" class="headerlink" title="精读："></a>精读：</h2><blockquote>
<p>IN THE AFTERMATH of a co-ordinated series of terrorist suicide-bombings in churches and hotels in Sri Lanka on Easter Sunday that left nearly 300 people dead, attention has begun to focus on the goverment’s failure to act on warnings that such an attack was imminent.</p>
</blockquote>
<blockquote>
<p>周日，斯里兰卡教堂和酒店发生了一系列连环恐怖主义自杀性爆炸事件，造成近300人死亡。在此之后，人们开始关注政府未能对此类袭击即将来临的警告采取行动。</p>
</blockquote>
<ul>
<li>AFTERMATH</li>
</ul>
<ol>
<li>n. 后果；余波</li>
</ol>
<ul>
<li>co-ordinated</li>
</ul>
<ol>
<li>v. 使……协调</li>
<li>n. 坐标</li>
<li>adj. [生物] 同等的；并列的</li>
</ol>
<ul>
<li>terrorist</li>
</ul>
<ol>
<li>n. 恐怖主义者，恐怖分子</li>
</ol>
<ul>
<li>suicide-bombings</li>
</ul>
<ol>
<li>自杀式爆炸</li>
</ol>
<ul>
<li>attention</li>
</ul>
<ol>
<li>n. 注意力；关心；立正！（口令）</li>
</ol>
<ul>
<li>goverment</li>
</ul>
<ol>
<li>政府</li>
</ol>
<blockquote>
<p>A bitter political battle between the president, Maithripala Sirisena, and the prime minister, Ranil Wickremesinghe, had so crippled the government that it lacked the information to prevent the catastrophe, blamed on a little-known jihadist group.</p>
</blockquote>
<blockquote>
<p>总统、迈特里帕拉•西里塞纳(Maithripala Sirisena)和总理拉尼尔•维克勒马辛哈(Ranil Wickremesinghe)之间的激烈政治斗争使政府陷入瘫痪，以至于政府缺乏预防灾难的信息。这场灾难被归咎于一个鲜为人知的圣战组织。</p>
</blockquote>
<ul>
<li>political</li>
</ul>
<ol>
<li>adj. 政治的；党派的</li>
</ol>
<ul>
<li>president</li>
</ul>
<ol>
<li>n. 总统；董事长；校长；主席</li>
</ol>
<ul>
<li>Maithripala</li>
</ul>
<ol>
<li>Maithripala</li>
</ol>
<ul>
<li>Wickremesinghe</li>
</ul>
<ol>
<li>维克勒马新哈</li>
</ol>
<ul>
<li>government</li>
</ul>
<ol>
<li>n. 政府；政体；管辖</li>
</ol>
<ul>
<li>information</li>
</ul>
<ol>
<li>n. 信息，资料；知识；情报</li>
</ol>
<ul>
<li>catastrophe</li>
</ul>
<ol>
<li>n. 大灾难；大祸；惨败</li>
</ol>
<ul>
<li>little-known</li>
</ul>
<ol>
<li>鲜为人知的</li>
</ol>
<blockquote>
<p>The victims were mainly Christians who perished while attending Easter services in three churches in Colombo, nearby Negombo and Batticaloa on the east coast.</p>
</blockquote>
<blockquote>
<p>遇难者主要是基督徒，他们在科伦坡、尼根博和东海岸的Batticaloa附近的三个教堂参加复活节礼拜时遇难。</p>
</blockquote>
<ul>
<li>Christians</li>
</ul>
<ol>
<li>n. 基督徒（Christian的复数）</li>
</ol>
<ul>
<li>attending</li>
</ul>
<ol>
<li>adj. （医生）主治的</li>
<li>v. 参加（attend的现在分词）；注意，听；照顾；[常用被动语态]（作为结果、情况）伴随</li>
</ol>
<ul>
<li>Batticaloa</li>
</ul>
<ol>
<li>拜蒂克洛</li>
</ol>
<blockquote>
<p>At least 36 foreigners were among the dead in three other explosions at five-star hotels in Colombo.</p>
</blockquote>
<blockquote>
<p>在科伦坡五星级酒店发生的另外三起爆炸中，至少有36名外国人丧生。</p>
</blockquote>
<ul>
<li>foreigners</li>
</ul>
<ol>
<li>n. 外国人；外地人（foreigner的复数）</li>
</ol>
<ul>
<li>explosions</li>
</ul>
<ol>
<li>n. [力] 爆炸；爆发（explosion的复数）；怒气大作</li>
</ol>
<ul>
<li>five-star</li>
</ul>
<ol>
<li>adj. 五星级的；第一流的，最高级的</li>
</ol>
<blockquote>
<p>More than 500 people were injured in the explosions.</p>
</blockquote>
<blockquote>
<p>500多人在爆炸中受伤。</p>
</blockquote>
<ul>
<li>explosions</li>
</ul>
<ol>
<li>n. [力] 爆炸；爆发（explosion的复数）；怒气大作</li>
</ol>
<blockquote>
<p>“We are very, very sorry as a government,” Rajitha Senaratne, its spokesman, said, before repeatedly claiming that Mr Sirisena had failed to give reports of a possible attack to Mr Wickremesinghe.</p>
</blockquote>
<blockquote>
<p>“作为一个政府，我们非常、非常抱歉，”该组织发言人拉吉塔•塞纳拉特纳(Rajitha Senaratne)表示。此前，他曾多次声称西里塞纳没有向维克勒马辛哈提交可能遭到袭击的报告。</p>
</blockquote>
<ul>
<li>government</li>
</ul>
<ol>
<li>n. 政府；政体；管辖</li>
</ol>
<ul>
<li>Senaratne</li>
</ul>
<ol>
<li>Senaratne</li>
</ol>
<ul>
<li>spokesman</li>
</ul>
<ol>
<li>n. 发言人；代言人</li>
</ol>
<ul>
<li>repeatedly</li>
</ul>
<ol>
<li>adv. 反复地；再三地；屡次地</li>
</ol>
<ul>
<li>Wickremesinghe</li>
</ul>
<ol>
<li>维克勒马新哈</li>
</ol>
<blockquote>
<p>Had he done so, it was implied, the carnage could have been avoided.</p>
</blockquote>
<blockquote>
<p>有人暗示，如果他这样做，屠杀本来是可以避免的。</p>
</blockquote>
<blockquote>
<p>He said that national intelligence agencies had issued their warnings as early as April 4th.</p>
</blockquote>
<blockquote>
<p>他说，国家情报机构早在4月4日就发出了警告。</p>
</blockquote>
<ul>
<li>intelligence</li>
</ul>
<ol>
<li>n. 智力；情报工作；情报机关；理解力；才智，智慧；天分</li>
</ol>
<blockquote>
<p>In a letter on April 9th the chief of national intelligence had even named suspects—a level of detail that is very rare for such warnings.</p>
</blockquote>
<blockquote>
<p>在4月9日的一封信中，国家情报局局长甚至提到了嫌疑犯的名字——这种详细程度的警告是非常罕见的。</p>
</blockquote>
<ul>
<li>intelligence</li>
</ul>
<ol>
<li>n. 智力；情报工作；情报机关；理解力；才智，智慧；天分</li>
</ol>
<ul>
<li>suspects—a</li>
</ul>
<ol>
<li>推测可能是一</li>
</ol>
<blockquote>
<p>And shortly before the attacks, the spy agencies’ foreign counterparts had again alerted Sri Lankan authorities that places of religious worship, especially of Catholics, and areas with high concentrations of tourists “may be targeted”.</p>
</blockquote>
<blockquote>
<p>在袭击发生前不久，情报机构的外国同行再次提醒斯里兰卡当局，宗教礼拜场所，尤其是天主教徒的场所，以及游客密集的地区“可能成为袭击目标”。</p>
</blockquote>
<ul>
<li>counterparts</li>
</ul>
<ol>
<li>n. （契约）副本（counterpart的复数）；相对物；相对应的人</li>
</ol>
<ul>
<li>authorities</li>
</ul>
<ol>
<li>n. 当局，官方（authority的复数）</li>
</ol>
<ul>
<li>religious</li>
</ul>
<ol>
<li>adj. 宗教的；虔诚的；严谨的；修道的</li>
<li>n. 修道士；尼姑</li>
</ol>
<ul>
<li>especially</li>
</ul>
<ol>
<li>adv. 特别；尤其；格外</li>
</ol>
<ul>
<li>Catholics</li>
</ul>
<ol>
<li>n. 天主教徒（Catholic的复数形式）</li>
</ol>
<ul>
<li>concentrations</li>
</ul>
<ol>
<li>n. 关注点；[土壤] 浓聚物（concentration的复数）</li>
</ol>
<blockquote>
<p>Cardinal Malcolm Ranjith, the local head of the Catholic church, said he would have cancelled all Easter masses had this crucial information been shared.</p>
</blockquote>
<blockquote>
<p>当地天主教会领袖红衣主教马尔科姆·兰吉斯(Malcolm Ranjith)表示，如果将这一重要信息公之于众，他将取消所有复活节弥撒。</p>
</blockquote>
<ul>
<li>cancelled</li>
</ul>
<ol>
<li>v. 取消；作废；解约（cancel的过去分词）</li>
<li>adj. 取消的</li>
</ol>
<ul>
<li>information</li>
</ul>
<ol>
<li>n. 信息，资料；知识；情报</li>
</ol>
<blockquote>
<p>The failure to communicate “makes us hold our heads in our hands”.</p>
</blockquote>
<blockquote>
<p>沟通的失败“让我们双手抱头”。</p>
</blockquote>
<ul>
<li>communicate</li>
</ul>
<ol>
<li>vi. 通讯，传达；相通；交流；感染</li>
<li>vt. 传达；感染；显露</li>
</ol>
<blockquote>
<p>It was revealed that Mr Wickremesinghe has not even been invited to meetings of the national security council, which are chaired by the president, since October last year.</p>
</blockquote>
<blockquote>
<p>据透露，自去年10月以来，威克勒马辛哈甚至没有被邀请参加由总统主持的国家安全委员会(national security council)会议。</p>
</blockquote>
<ul>
<li>Wickremesinghe</li>
</ul>
<ol>
<li>维克勒马新哈</li>
</ol>
<ul>
<li>president</li>
</ul>
<ol>
<li>n. 总统；董事长；校长；主席</li>
</ol>
<blockquote>
<p>That was when Mr Sirisena abruptly sacked the prime minister and replaced him with Mahinda Rajapaksa, his predecessor as president, before dissolving parliament.</p>
</blockquote>
<blockquote>
<p>在解散议会之前，西里塞纳突然解雇了总理，取而代之的是他的前任总统马欣达•拉贾帕克萨(Mahinda Rajapaksa)。</p>
</blockquote>
<ul>
<li>Rajapaksa</li>
</ul>
<ol>
<li>拉贾帕克萨</li>
</ol>
<ul>
<li>predecessor</li>
</ul>
<ol>
<li>n. 前任，前辈</li>
</ol>
<ul>
<li>president</li>
</ul>
<ol>
<li>n. 总统；董事长；校长；主席</li>
</ol>
<ul>
<li>dissolving</li>
</ul>
<ol>
<li>adj. 消溶的；毁灭性的</li>
<li>v. 使溶解（dissolve的现在分词）</li>
</ol>
<ul>
<li>parliament</li>
</ul>
<ol>
<li>n. 议会，国会</li>
</ol>
<blockquote>
<p>But in December Mr Sirisena was humiliatingly forced to reinstate Mr Wickremesinghe as prime minister, after courts ruled the dissolution unconstitutional and illegal.</p>
</blockquote>
<blockquote>
<p>但去年12月，在法庭裁定解散违宪且非法后，西里塞纳被迫恢复维克勒马辛哈的总理职务，这让他蒙羞。</p>
</blockquote>
<ul>
<li>humiliatingly</li>
</ul>
<ol>
<li>令人尴尬的是</li>
</ol>
<ul>
<li>reinstate</li>
</ul>
<ol>
<li>vt. 使恢复；使复原</li>
</ol>
<ul>
<li>Wickremesinghe</li>
</ul>
<ol>
<li>维克勒马新哈</li>
</ol>
<ul>
<li>dissolution</li>
</ul>
<ol>
<li>n. 分解，溶解；（议会等的）解散；（契约等的）解除；死亡</li>
</ol>
<ul>
<li>unconstitutional</li>
</ul>
<ol>
<li>adj. 违反宪法的</li>
<li>违反宪法地</li>
</ol>
<blockquote>
<p>The large scale and co-ordinated nature of the bombings—with 87 more bomb detonators discovered at Colombo’s main bus station on Monday—point to a high degree of planning and considerable sophistication.</p>
</blockquote>
<blockquote>
<p>周一在科伦坡的主要公交车站又发现87枚炸弹爆炸装置，爆炸规模之大、协调性之强，显示出高度的计划和高度的复杂性。</p>
</blockquote>
<ul>
<li>co-ordinated</li>
</ul>
<ol>
<li>v. 使……协调</li>
<li>n. 坐标</li>
<li>adj. [生物] 同等的；并列的</li>
</ol>
<ul>
<li>bombings—with</li>
</ul>
<ol>
<li>爆炸事件</li>
</ol>
<ul>
<li>detonators</li>
</ul>
<ol>
<li>n. [化工] 雷管（detonator的复数）；炸药</li>
</ol>
<ul>
<li>discovered</li>
</ul>
<ol>
<li>v. 发现，找到（discover的过去形式）</li>
</ol>
<ul>
<li>Monday—point</li>
</ul>
<ol>
<li>Monday-point</li>
</ol>
<ul>
<li>considerable</li>
</ul>
<ol>
<li>adj. 相当大的；重要的，值得考虑的</li>
</ol>
<ul>
<li>sophistication</li>
</ul>
<ol>
<li>n. 复杂；诡辩；老于世故；有教养</li>
</ol>
<blockquote>
<p>The attacks are the first on such a scale since the end of the bloody 27-year civil war with the Tamil Tigers ten years ago, and the deadliest co-ordinated acts of terrorism Sri Lanka has ever suffered.</p>
</blockquote>
<blockquote>
<p>自10年前结束与泰米尔猛虎组织长达27年的血腥内战以来，这是第一次如此大规模的袭击，也是斯里兰卡遭受过的最致命的协同恐怖主义行为。</p>
</blockquote>
<ul>
<li>deadliest</li>
</ul>
<ol>
<li>adj. 最致命的</li>
</ol>
<ul>
<li>co-ordinated</li>
</ul>
<ol>
<li>v. 使……协调</li>
<li>n. 坐标</li>
<li>adj. [生物] 同等的；并列的</li>
</ol>
<ul>
<li>terrorism</li>
</ul>
<ol>
<li>n. 恐怖主义；恐怖行动；恐怖统治</li>
</ol>
<blockquote>
<p>They are the first directed at Sri Lanka’s Christian minority.</p>
</blockquote>
<blockquote>
<p>这是第一次针对斯里兰卡的基督教少数民族。</p>
</blockquote>
<ul>
<li>Christian</li>
</ul>
<ol>
<li>n. 基督徒，信徒</li>
<li>adj. 基督教的；信基督教的</li>
</ol>
<blockquote>
<p>Mr Senaratne blamed a local jihadist group called the National Thowheed Jamath (NTJ) and said the suicide-bombers were Sri Lankan.</p>
</blockquote>
<blockquote>
<p>塞纳拉特尼指责当地一个名为“国家Thowheed Jamath”(NTJ)的圣战组织，并表示自杀式炸弹袭击者是斯里兰卡人。</p>
</blockquote>
<ul>
<li>Senaratne</li>
</ul>
<ol>
<li>Senaratne</li>
</ol>
<ul>
<li>suicide-bombers</li>
</ul>
<ol>
<li>自杀性炸弹</li>
</ol>
<blockquote>
<p>But he also said the strikes could not have succeeded without an international network.</p>
</blockquote>
<blockquote>
<p>但他也表示，如果没有国际网络，空袭不可能成功。</p>
</blockquote>
<ul>
<li>succeeded</li>
</ul>
<ol>
<li>v. 成功；继承（succeed过去分词）</li>
</ol>
<ul>
<li>international</li>
</ul>
<ol>
<li>n. 国际组织；国际体育比赛；外国居留者；国际股票</li>
<li>adj. 国际的；两国（或以上）国家的；超越国界的；国际关系的；世界的</li>
</ol>
<blockquote>
<p>Shiral Lakthilake, a spokesman for the president, separately told journalists that the “involvement of international elements is clear”.</p>
</blockquote>
<blockquote>
<p>总统的发言人希拉尔•拉基拉克(Shiral Lakthilake)单独告诉记者，“国际因素的参与是显而易见的”。</p>
</blockquote>
<ul>
<li>Lakthilake</li>
</ul>
<ol>
<li>Lakthilake</li>
</ol>
<ul>
<li>spokesman</li>
</ul>
<ol>
<li>n. 发言人；代言人</li>
</ol>
<ul>
<li>president</li>
</ul>
<ol>
<li>n. 总统；董事长；校长；主席</li>
</ol>
<ul>
<li>separately</li>
</ul>
<ol>
<li>adv. 分别地；分离地；个别地</li>
</ol>
<ul>
<li>journalists</li>
</ul>
<ol>
<li>n. 新闻记者（journalist的复数）</li>
</ol>
<ul>
<li>involvement</li>
</ul>
<ol>
<li>n. 参与；牵连；包含；混乱；财政困难</li>
</ol>
<ul>
<li>international</li>
</ul>
<ol>
<li>n. 国际组织；国际体育比赛；外国居留者；国际股票</li>
<li>adj. 国际的；两国（或以上）国家的；超越国界的；国际关系的；世界的</li>
</ol>
<blockquote>
<p>The NTJ is reported to have formed as a splinter of the Sri Lanka Thowheed Jamath (SLTJ) an ultra-conservative Islamist movement with ties to like-minded groups in the Indian state of Tamil Nadu, a short distance across the sea.</p>
</blockquote>
<blockquote>
<p>据报道，新国民阵线是斯里兰卡极端保守的伊斯兰运动组织Thowheed Jamath (SLTJ)的一个分支，与印度洋对岸的印度泰米尔纳德邦志趣相投的团体有联系。</p>
</blockquote>
<ul>
<li>ultra-conservative</li>
</ul>
<ol>
<li>极端保守的</li>
</ol>
<ul>
<li>like-minded</li>
</ul>
<ol>
<li>adj. 志趣相投的；具有相似意向或目的的</li>
</ol>
<blockquote>
<p>Radical Islamist networks, some fuelled by the rise of Islamic State, have also sprouted up in the broader region, from the Maldives to Bangladesh.</p>
</blockquote>
<blockquote>
<p>从马尔代夫到孟加拉国，伊斯兰国(Islamic State)的崛起也在更广泛的地区催生了一些激进的伊斯兰网络。</p>
</blockquote>
<ul>
<li>Bangladesh</li>
</ul>
<ol>
<li>n. 孟加拉国（亚洲国家）</li>
</ol>
<blockquote>
<p>After the carnage more than 1,000 police and soldiers were deployed for security in Colombo alone.</p>
</blockquote>
<blockquote>
<p>大屠杀发生后，仅在科伦坡就部署了1000多名警察和士兵维持治安。</p>
</blockquote>
<blockquote>
<p>A state of emergency covering the whole country is to go into effect at midnight on April 22nd.</p>
</blockquote>
<blockquote>
<p>覆盖全国的紧急状态将于4月22日午夜生效。</p>
</blockquote>
<ul>
<li>emergency</li>
</ul>
<ol>
<li>n. 紧急情况；突发事件；非常时刻</li>
<li>adj. 紧急的；备用的</li>
</ol>
<blockquote>
<p>Mr Sirisena also appointed a three-member panel to investigate the “causes and circumstances of the tragedy” and declared April 23rd a day of national mourning.</p>
</blockquote>
<blockquote>
<p>西里塞纳还任命了一个三人小组调查“悲剧的原因和情况”，并宣布4月23日为全国哀悼日。</p>
</blockquote>
<ul>
<li>appointed</li>
</ul>
<ol>
<li>adj. 约定的，指定的</li>
<li>v. 任命；指定；约定时间，地点（appoint 的过去分词形式）</li>
</ol>
<ul>
<li>three-member</li>
</ul>
<ol>
<li>三人</li>
</ol>
<ul>
<li>investigate</li>
</ul>
<ol>
<li>v. 调查；研究</li>
</ol>
<ul>
<li>circumstances</li>
</ul>
<ol>
<li>n. 情况（circumstance的复数）；环境；情形</li>
</ol>
<blockquote>
<p>On Twitter Asanga Welikala, a law lecturer, described this gesture as “absolute rubbish tokenism”.</p>
</blockquote>
<blockquote>
<p>一位名叫Asanga Welikala的法律讲师在推特上将这一举动描述为“彻头彻尾的垃圾符号主义”。</p>
</blockquote>
<ul>
<li>described</li>
</ul>
<ol>
<li>v. 描述，描写（describe的过去式）</li>
<li>adj. 描述的</li>
</ol>
<blockquote>
<p>There was also dismay at the way debate soon descended to political infighting.</p>
</blockquote>
<blockquote>
<p>人们还对辩论很快演变为政治内斗感到沮丧。</p>
</blockquote>
<ul>
<li>descended</li>
</ul>
<ol>
<li>adj. 出身于…的；从一个祖先传下来的</li>
</ol>
<ul>
<li>political</li>
</ul>
<ol>
<li>adj. 政治的；党派的</li>
</ol>
<ul>
<li>infighting</li>
</ul>
<ol>
<li>n. 暗斗；混战；接近战</li>
<li>v. 暗斗（infight的ing形式）；近击</li>
</ol>
<blockquote>
<p>The attacks, however, have spurred an open discussion about the growth of jihadism in Sri Lanka.</p>
</blockquote>
<blockquote>
<p>然而，这些袭击引发了有关斯里兰卡圣战主义增长的公开讨论。</p>
</blockquote>
<ul>
<li>discussion</li>
</ul>
<ol>
<li>n. 讨论，议论</li>
</ol>
<blockquote>
<p>The conversation has been muted because of fears of stoking anti-Muslim sentiment.</p>
</blockquote>
<blockquote>
<p>由于担心激起反穆斯林情绪，对话一直处于沉默状态。</p>
</blockquote>
<ul>
<li>conversation</li>
</ul>
<ol>
<li>n. 交谈，会话；社交；交往，交际；会谈；（人与计算机的）人机对话</li>
</ol>
<ul>
<li>anti-Muslim</li>
</ul>
<ol>
<li>反穆斯林的</li>
</ol>
<ul>
<li>sentiment</li>
</ul>
<ol>
<li>n. 感情，情绪；情操；观点；多愁善感</li>
</ol>
<blockquote>
<p>Extremist Buddhists from the Sinhala majority have on occasion attacked Muslims on various pretexts.</p>
</blockquote>
<blockquote>
<p>来自僧伽罗多数派的极端佛教徒有时会以各种借口攻击穆斯林。</p>
</blockquote>
<ul>
<li>Extremist</li>
</ul>
<ol>
<li>n. 极端主义者，过激分子</li>
</ol>
<ul>
<li>Buddhists</li>
</ul>
<ol>
<li>n. 佛教徒（Buddhist的复数）</li>
</ol>
<blockquote>
<p>But Muslim leaders have started speaking up.</p>
</blockquote>
<blockquote>
<p>但是穆斯林领导人已经开始大声疾呼。</p>
</blockquote>
<blockquote>
<p>Rauff Hakeem, leader of the Sri Lanka Muslim Congress, a political party, said that Muslims and their leaders “have to engage in introspection regarding what is happening within the community”.</p>
</blockquote>
<blockquote>
<p>斯里兰卡穆斯林国会(Sri Lanka Muslim Congress)领袖拉夫•哈基姆(Rauff Hakeem)表示，穆斯林及其领导人“必须对社区内发生的事情进行反省”。</p>
</blockquote>
<ul>
<li>political</li>
</ul>
<ol>
<li>adj. 政治的；党派的</li>
</ol>
<ul>
<li>introspection</li>
</ul>
<ol>
<li>n. 内省；反省</li>
</ol>
<ul>
<li>regarding</li>
</ul>
<ol>
<li>prep. 关于，至于</li>
</ol>
<ul>
<li>happening</li>
</ul>
<ol>
<li>n. 事件；意外发生的事</li>
<li>v. 发生；碰巧（happen的ing形式）</li>
</ol>
<ul>
<li>community</li>
</ul>
<ol>
<li>n. 社区；[生态] 群落；共同体；团体</li>
</ol>
<blockquote>
<p>He also said that community had been trying for a very long time, including through its mosques, to tackle the spread of extremism.</p>
</blockquote>
<blockquote>
<p>他还表示，长期以来，社区一直在努力解决极端主义的蔓延问题，包括通过清真寺。</p>
</blockquote>
<ul>
<li>community</li>
</ul>
<ol>
<li>n. 社区；[生态] 群落；共同体；团体</li>
</ol>
<ul>
<li>including</li>
</ul>
<ol>
<li>prep. 包含，包括</li>
</ol>
<ul>
<li>extremism</li>
</ul>
<ol>
<li>n. 极端主义（尤指政治上的极右或极左）；极端性；过激主义</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB/" rel="tag"># 英语阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/23/labor.txt.json/" rel="prev" title="精读英文外刊 | Day 1">
      <i class="fa fa-chevron-left"></i> 精读英文外刊 | Day 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/27/20190427.txt/" rel="next" title="精读英文外刊 | Day 3">
      精读英文外刊 | Day 3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">相关信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">原文：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E8%AF%BB%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">精读：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ding Wang"
      src="/images/write.png">
  <p class="site-author-name" itemprop="name">Ding Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ahahahahawd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ahahahahawd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1063673297@qq.com" title="E-Mail → mailto:1063673297@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ding Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
