<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ahahahahawd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[TOC]  原文地址：https:&#x2F;&#x2F;www.economist.com&#x2F;united-states&#x2F;2018&#x2F;11&#x2F;24&#x2F;the-earned-income-tax-credit-almost-pays-for-itself  原文：Extra creditThe Earned Income Tax Credit almost pays for itself The policy that r">
<meta property="og:type" content="article">
<meta property="og:title" content="精读英文外刊 | Day 6">
<meta property="og:url" content="https://ahahahahawd.github.io/2019/05/31/20190519.txt.json/index.html">
<meta property="og:site_name" content="WD&#39;s Blog">
<meta property="og:description" content="[TOC]  原文地址：https:&#x2F;&#x2F;www.economist.com&#x2F;united-states&#x2F;2018&#x2F;11&#x2F;24&#x2F;the-earned-income-tax-credit-almost-pays-for-itself  原文：Extra creditThe Earned Income Tax Credit almost pays for itself The policy that r">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-31T14:13:50.000Z">
<meta property="article:modified_time" content="2019-06-03T02:21:19.276Z">
<meta property="article:author" content="Ding Wang">
<meta property="article:tag" content="英语阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ahahahahawd.github.io/2019/05/31/20190519.txt.json/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>精读英文外刊 | Day 6 | WD's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WD's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome, Dear friends!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ahahahahawd.github.io/2019/05/31/20190519.txt.json/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/write.png">
      <meta itemprop="name" content="Ding Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WD's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精读英文外刊 | Day 6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-31 22:13:50" itemprop="dateCreated datePublished" datetime="2019-05-31T22:13:50+08:00">2019-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-03 10:21:19" itemprop="dateModified" datetime="2019-06-03T10:21:19+08:00">2019-06-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<blockquote>
<p>原文地址：<a target="_blank" rel="noopener" href="https://www.economist.com/united-states/2018/11/24/the-earned-income-tax-credit-almost-pays-for-itself">https://www.economist.com/united-states/2018/11/24/the-earned-income-tax-credit-almost-pays-for-itself</a></p>
</blockquote>
<h2 id="原文："><a href="#原文：" class="headerlink" title="原文："></a>原文：</h2><p>Extra credit<br>The Earned Income Tax Credit almost pays for itself</p>
<p>The policy that reduces unemployment, boosts wages and costs a pittance</p>
<p>Nov 22nd 2018</p>
<p>DEMOCRATS AND Republicans can sometimes agree that splashing water on things might make them wet, but not on much else. How remarkable, then, that the Earned Income Tax Credit (EITC), which tops up the earnings of low earners, is beloved by politicians of all stripes. EITC is one of the most effective government programmes. Analysis from the Centre on Budget and Policy Priorities, a think-tank, finds that it boosts the income of around 28m Americans every year, lifting 9m of them above the poverty line. A new working paper finds the programme might be even better than was previously realised, because it costs so little to administer.*</p>
<p>The study, written by Jacob Bastian, a post-doctoral researcher at the University of Chicago, and Maggie Jones of the Census Bureau, points to two reasons why the EITCcosts taxpayers less than is generally understood. First, the EITC, unlike many other welfare programmes, is designed to encourage more people to work, since only the employed can receive benefits. This results in a bigger pool of people paying income tax. Second, the EITC raises incomes of the poor, which means fewer are dependent on other forms of welfare. Mr Bastian and Ms Jones find that once you take these two factors into account, every dollar the government notionally spends on the EITCcosts taxpayers just 13 cents on net.</p>
<p>Although the EITCis generally well-regarded, it does have some kinks. A single person without children can only receive benefits if they earn less than $15,270 a year, or roughly the federal minimum wage. They also can only receive up to $519. By contrast a parent with one child can receive up to $3,461. A single parent with one child can claim benefits if they earn less than $40,320, while a couple with one child can claim benefits if they earn less than a combined $46,010.</p>
<p>This means the programme has a bigger impact on the behaviour of some than on others. Research has found single mothers are the most likely to join the workforce because of the EITC. The tax credit has little effect on the employment rates of fathers since they are more likely to have jobs anyway. The EITC also has some downsides. Married women who are not their families’ chief breadwinners are actually discouraged from working if their households are near the eligibility threshold.</p>
<p>The fact that the EITC makes people richer, and hence less likely to be eligible for other kinds of welfare programmes, might mean some of its reported benefits have been overstated. But past research has found that beyond its impact on household finances, the EITC has also been shown to lower crime rates for women, and to improve health and education. Mr Bastian reckons the EITC might have further positive effects: single mothers who are nudged into work, might serve as better role models for their kids, for instance.</p>
<p>The EITC does have one glaring shortcoming: it does little to help the childless. America’s labour-force participation rate is below that of many other rich countries, including Britain, Canada and Germany. Closing this gap would be a boon for the economy. But convincing a discouraged worker to start looking for jobs again will probably take more than $519 a person.</p>
<p>*“Do EITC expansions pay for themselves? Effects on tax revenue and public-assistance spending,” by Jacob E. Bastian and Maggie R. Jones.</p>
<h2 id="翻译："><a href="#翻译：" class="headerlink" title="翻译："></a>翻译：</h2><blockquote>
<p>Extra credit<br>The Earned Income Tax Credit almost pays for itself</p>
</blockquote>
<p>The policy that reduces unemployment, boosts wages and costs a pittance</p>
<p>Nov 22nd 2018</p>
<p>DEMOCRATS AND Republicans can sometimes agree that splashing water on things might make them wet, but not on much else.</p>
<blockquote>
<p>额外的信用<br>所得税抵免几乎可以收回成本</p>
</blockquote>
<p>这项政策降低了失业率，提高了工资和成本，但收效甚微</p>
<p>2018年11月22日</p>
<p>民主党人和共和党人有时会一致认为，往东西上泼水可能会把它们弄湿，但在其他地方不会。</p>
<blockquote>
<p>How remarkable, then, that the Earned Income Tax Credit (EITC), which tops up the earnings of low earners, is beloved by politicians of all stripes.<br>那么，提高低收入者收入的劳动所得税收抵免(EITC)受到所有政客的喜爱，这是多么引人注目啊。</p>
</blockquote>
<blockquote>
<p>EITC is one of the most effective government programmes.<br>EITC是最有效的政府项目之一。</p>
</blockquote>
<blockquote>
<p>Analysis from the Centre on Budget and Policy Priorities, a think-tank, finds that it boosts the income of around 28m Americans every year, lifting 9m of them above the poverty line.<br>智库预算与政策优先中心(Centre on Budget and Policy Priorities)的分析发现，该计划每年增加约2800万美国人的收入，使其中900万人脱贫。</p>
</blockquote>
<blockquote>
<p>A new working paper finds the programme might be even better than was previously realised, because it costs so little to administer.<br>一份新的工作报告发现，该项目可能比之前意识到的还要好，因为管理成本非常低。</p>
</blockquote>
<blockquote>
<p>*</p>
</blockquote>
<p>The study, written by Jacob Bastian, a post-doctoral researcher at the University of Chicago, and Maggie Jones of the Census Bureau, points to two reasons why the EITCcosts taxpayers less than is generally understood.</p>
<blockquote>
<p>*</p>
</blockquote>
<p>这项由芝加哥大学博士后研究员雅各布·巴斯蒂安和人口普查局的玛吉·琼斯共同撰写的研究报告指出了为什么eit花费纳税人的钱比人们通常理解的要少的两个原因。</p>
<blockquote>
<p>First, the EITC, unlike many other welfare programmes, is designed to encourage more people to work, since only the employed can receive benefits.<br>首先，与许多其他福利计划不同，EITC旨在鼓励更多的人工作，因为只有受雇者才能获得福利。</p>
</blockquote>
<blockquote>
<p>This results in a bigger pool of people paying income tax.<br>这导致缴纳所得税的人越来越多。</p>
</blockquote>
<blockquote>
<p>Second, the EITC raises incomes of the poor, which means fewer are dependent on other forms of welfare.<br>其次，EITC提高了穷人的收入，这意味着更少的人依赖其他形式的福利。</p>
</blockquote>
<blockquote>
<p>Mr Bastian and Ms Jones find that once you take these two factors into account, every dollar the government notionally spends on the EITCcosts taxpayers just 13 cents on net.<br>巴斯蒂安和琼斯发现，一旦把这两个因素考虑在内，每一美元政府理论上花在企业所得税上的成本，仅相当于纳税人净支出的13美分。</p>
</blockquote>
<blockquote>
<p>Although the EITCis generally well-regarded, it does have some kinks.<br>尽管EITCis普遍受到好评，但它确实存在一些缺陷。</p>
</blockquote>
<blockquote>
<p>A single person without children can only receive benefits if they earn less than $15,270 a year, or roughly the federal minimum wage.<br>一个没有孩子的单身人士只有年收入低于15270美元，或大致相当于联邦最低工资，才能获得福利。</p>
</blockquote>
<blockquote>
<p>They also can only receive up to $519.<br>他们也只能得到519美元。</p>
</blockquote>
<blockquote>
<p>By contrast a parent with one child can receive up to $3,461.<br>相比之下，只有一个孩子的父母最多可以得到3461美元。</p>
</blockquote>
<blockquote>
<p>A single parent with one child can claim benefits if they earn less than $40,320, while a couple with one child can claim benefits if they earn less than a combined $46,010.<br>有一个孩子的单亲家庭如果年收入低于40320美元，就可以申请福利，而有一个孩子的夫妇如果总收入低于46010美元，就可以申请福利。</p>
</blockquote>
<blockquote>
<p>This means the programme has a bigger impact on the behaviour of some than on others.<br>这意味着，该计划对一些国家的行为产生的影响要大于其他国家。</p>
</blockquote>
<blockquote>
<p>Research has found single mothers are the most likely to join the workforce because of the EITC.<br>研究发现，由于EITC，单身母亲最有可能加入职场。</p>
</blockquote>
<blockquote>
<p>The tax credit has little effect on the employment rates of fathers since they are more likely to have jobs anyway.<br>税收抵免对父亲的就业率几乎没有影响，因为他们无论如何都更有可能找到工作。</p>
</blockquote>
<blockquote>
<p>The EITC also has some downsides.<br>EITC也有一些缺点。</p>
</blockquote>
<blockquote>
<p>Married women who are not their families’ chief breadwinners are actually discouraged from working if their households are near the eligibility threshold.<br>事实上，如果已婚妇女的家庭收入已接近资格门槛，而她们又不是家庭的主要经济支柱，她们就会被劝阻不要工作。</p>
</blockquote>
<blockquote>
<p>The fact that the EITC makes people richer, and hence less likely to be eligible for other kinds of welfare programmes, might mean some of its reported benefits have been overstated.<br>EITC让人们变得更富有，因此更不可能有资格享受其他种类的福利计划，这一事实可能意味着，它报告的一些福利被夸大了。</p>
</blockquote>
<blockquote>
<p>But past research has found that beyond its impact on household finances, the EITC has also been shown to lower crime rates for women, and to improve health and education.<br>但过去的研究发现，除了对家庭财务的影响，EITC还显示出降低女性犯罪率、改善健康和教育的作用。</p>
</blockquote>
<blockquote>
<p>Mr Bastian reckons the EITC might have further positive effects: single mothers who are nudged into work, might serve as better role models for their kids, for instance.<br>巴斯蒂安先生认为，EITC可能会产生进一步的积极影响:例如，被推入职场的单身母亲可能会成为孩子们更好的榜样。</p>
</blockquote>
<blockquote>
<p>The EITC does have one glaring shortcoming: it does little to help the childless.<br>EITC确实有一个明显的缺点:它对无子女的人几乎没有帮助。</p>
</blockquote>
<blockquote>
<p>America’s labour-force participation rate is below that of many other rich countries, including Britain, Canada and Germany.<br>美国的劳动力参与率低于许多其他富裕国家，包括英国、加拿大和德国。</p>
</blockquote>
<blockquote>
<p>Closing this gap would be a boon for the economy.<br>缩小这一差距将有利于经济发展。</p>
</blockquote>
<blockquote>
<p>But convincing a discouraged worker to start looking for jobs again will probably take more than $519 a person.<br>但是说服一个灰心丧气的工人重新开始找工作可能需要每人519美元以上。</p>
</blockquote>
<blockquote>
<p>*“Do EITC expansions pay for themselves?<br>*“EITC的扩张能收回成本吗?”</p>
</blockquote>
<blockquote>
<p>Effects on tax revenue and public-assistance spending,” by Jacob E. Bastian and Maggie R. Jones.<br>《对税收和公共援助支出的影响》(Effects on tax revenue and public assistance spending)，雅各布·e·巴斯蒂安(Jacob E. Bastian)和玛吉·r·琼斯(Maggie R. Jones)著。</p>
</blockquote>
<h2 id="精读："><a href="#精读：" class="headerlink" title="精读："></a>精读：</h2><blockquote>
<p>Extra credit<br>The Earned Income <u>Tax Credit</u> almost pays for itself<br>The policy that reduces unemployment, <u>boosts</u> wages and costs a pittance<br>Nov 22nd 2018</p>
<p>额外的信用<br>所得<u>税抵免</u>几乎可以收回成本<br>这项政策降低了失业率，<u>提高</u>了工资和成本，但收效甚微<br>2018年11月22日</p>
</blockquote>
<h3 id="tax-credit"><a href="#tax-credit" class="headerlink" title="tax credit"></a>tax credit</h3><p>税收抵免；课税津贴；贷方税额</p>
<h3 id="boost"><a href="#boost" class="headerlink" title="boost"></a>boost</h3><p>英 /buːst/  美 /bʊst/<br>n. 推动；帮助；宣扬<br>vi. 宣扬；偷窃<br>vt. 促进；增加；支援</p>
<h3 id="pittance"><a href="#pittance" class="headerlink" title="pittance"></a>pittance</h3><p>英 /‘pɪt(ə)ns/  美 /‘pɪtns/<br>n. 少量；小额施舍；少量津贴</p>
<blockquote>
<p>DEMOCRATS AND Republicans can sometimes agree that splashing water on things might make them wet, but not on much else.</p>
</blockquote>
<p>民主党人和共和党人有时会一致认为，往东西上泼水可能会把它们弄湿，但在其他地方不会。</p>
<blockquote>
<p>How remarkable, then, that the Earned Income Tax Credit (EITC), which tops up the earnings of low earners, is beloved by politicians of all stripes.<br>那么，提高低收入者收入的劳动所得税收抵免(EITC)受到所有政客的喜爱，这是多么引人注目啊。</p>
</blockquote>
<h3 id="of-all-stripes"><a href="#of-all-stripes" class="headerlink" title="of all stripes"></a>of all stripes</h3><p>形形色色的</p>
<blockquote>
<p>EITC is one of the most effective government programmes.<br>EITC是最有效的政府项目之一。</p>
</blockquote>
<blockquote>
<p>Analysis from the Centre on Budget and Policy Priorities, a <u>think-tank</u>, finds that it boosts the income of around 28m Americans every year, lifting 9m of them above the poverty line.<br>智库预算与政策优先中心(Centre on Budget and Policy Priorities)的分析发现，该计划每年增加约2800万美国人的收入，使其中900万人脱贫。</p>
</blockquote>
<h3 id="think-tank"><a href="#think-tank" class="headerlink" title="think-tank"></a>think-tank</h3><p>智囊团</p>
<blockquote>
<p>A new <u>working paper</u> finds the <u>programme</u> might be even better than was previously realised, because it costs so little to administer.<br>一份新的<u>工作报告</u>发现，该<u>项目</u>可能比之前意识到的还要好，因为管理成本非常低。</p>
</blockquote>
<h3 id="working-paper"><a href="#working-paper" class="headerlink" title="working paper"></a>working paper</h3><p>工作报告</p>
<h3 id="programme"><a href="#programme" class="headerlink" title="programme"></a>programme</h3><p>英 /‘prəʊgræm/  美 /proɡrəm/<br>n. 计划，规划；节目；程序<br>vt. 规划；拟…计划<br>vi. 编程序；制作节目</p>
<blockquote>
<p>The study, written by Jacob Bastian, a <u>post-doctoral</u> researcher at the University of Chicago, and Maggie Jones of the Census Bureau, points to two reasons why the EITCcosts taxpayers less than is generally understood.<br>这项由芝加哥大学<u>博士后</u>研究员雅各布·巴斯蒂安和人口普查局的玛吉·琼斯共同撰写的研究报告指出了为什么eit花费纳税人的钱比人们通常理解的要少的两个原因。</p>
</blockquote>
<h3 id="post-doctoral"><a href="#post-doctoral" class="headerlink" title="post-doctoral"></a>post-doctoral</h3><p>adj. 博士后的</p>
<blockquote>
<p>First, the EITC, unlike many other welfare programmes, is designed to encourage more people to work, since only the employed can receive benefits.<br>首先，与许多其他福利计划不同，EITC旨在鼓励更多的人工作，因为只有受雇者才能获得福利。</p>
</blockquote>
<blockquote>
<p>This results in a bigger pool of people paying income tax.<br>这导致缴纳所得税的人越来越多。</p>
</blockquote>
<blockquote>
<p>Second, the EITC raises incomes of the poor, which means fewer are dependent on other forms of welfare.<br>其次，EITC提高了穷人的收入，这意味着更少的人依赖其他形式的福利。</p>
</blockquote>
<blockquote>
<p>Mr Bastian and Ms Jones find that once you take these two factors into account, every dollar the government <u>notionally</u> spends on the EITCcosts taxpayers just 13 cents <u>on net</u>.<br>巴斯蒂安和琼斯发现，一旦把这两个因素考虑在内，每一美元政府<u>理论上</u>花在企业所得税上的成本，仅相当于纳税人<u>净</u>支出的13美分。</p>
</blockquote>
<h3 id="notionally"><a href="#notionally" class="headerlink" title="notionally"></a>notionally</h3><p>英 /‘nəuʃənəli/  美 /‘nəuʃənəli/<br>adv. 假设地；理论上</p>
<h3 id="on-net"><a href="#on-net" class="headerlink" title="on net"></a>on net</h3><p>按净计算</p>
<blockquote>
<p>Although the EITCis generally well-regarded, it does have some kinks.<br>尽管EITCis普遍受到好评，但它确实存在一些缺陷。</p>
</blockquote>
<blockquote>
<p>A single person without children can only receive benefits if they earn less than $15,270 a year, or <u>roughly</u> the federal minimum wage.<br>一个没有孩子的单身人士只有年收入低于15270美元，或<u>大致</u>相当于联邦最低工资，才能获得福利。</p>
</blockquote>
<h3 id="roughly"><a href="#roughly" class="headerlink" title="roughly"></a>roughly</h3><p>英 /‘rʌflɪ/  美 /‘rʌfli/<br>adv. 粗糙地；概略地</p>
<blockquote>
<p>They also can only receive up to $519.<br>他们也只能得到519美元。</p>
</blockquote>
<blockquote>
<p>By contrast a parent with one child can receive up to $3,461.<br>相比之下，只有一个孩子的父母最多可以得到3461美元。</p>
</blockquote>
<blockquote>
<p>A single parent with one child can claim benefits if they earn less than $40,320, while a couple with one child can claim benefits if they earn less than a combined $46,010.<br>有一个孩子的单亲家庭如果年收入低于40320美元，就可以申请福利，而有一个孩子的夫妇如果总收入低于46010美元，就可以申请福利。</p>
</blockquote>
<blockquote>
<p>This means the programme has a bigger impact on the behaviour of some than on others.<br>这意味着，该计划对一些国家的行为产生的影响要大于其他国家。</p>
</blockquote>
<blockquote>
<p>Research has found single mothers are the most likely to join the <u>workforce</u> because of the EITC.<br>研究发现，由于EITC，单身母亲最有可能加入<u>职场</u>。</p>
</blockquote>
<h3 id="workforce"><a href="#workforce" class="headerlink" title="workforce"></a>workforce</h3><p>英 /‘wɜːkfɔːs/  美 /‘wɝkfɔrs/<br>n. 劳动力；工人总数，职工总数</p>
<blockquote>
<p>The tax credit has little effect on the employment rates of fathers since they are more likely to have jobs anyway.<br>税收抵免对父亲的就业率几乎没有影响，因为他们无论如何都更有可能找到工作。</p>
</blockquote>
<blockquote>
<p>The EITC also has some <u>downside</u>s.<br>EITC也有一些<u>缺点</u>。</p>
</blockquote>
<h3 id="downside"><a href="#downside" class="headerlink" title="downside"></a>downside</h3><p>英 /‘daʊnsaɪd/  美 /‘daʊnsaɪd/<br>n. 负面，<u>缺点</u>；下降趋势；底侧<br>adj. 底侧的</p>
<blockquote>
<p>Married women who are not their families’ chief <u>breadwinners</u> are actually discouraged from working if their households are near the eligibility threshold.<br>事实上，如果已婚妇女的家庭收入已接近资格门槛，而她们又不是家庭的主要经济支柱，她们就会被劝阻不要工作。</p>
</blockquote>
<h3 id="breadwinner"><a href="#breadwinner" class="headerlink" title="breadwinner"></a>breadwinner</h3><p>英 /‘bredwɪnə/  美 /‘brɛdwɪnɚ/<br>n. 负担家计的人；养家糊口的人</p>
<blockquote>
<p>The fact that the EITC makes people richer, and hence less likely to be eligible for other kinds of welfare programmes, might mean some of its reported benefits have been overstated.<br>EITC让人们变得更富有，因此更不可能有资格享受其他种类的福利计划，这一事实可能意味着，它报告的一些福利被夸大了。</p>
</blockquote>
<blockquote>
<p>But past research has found that beyond its impact on household finances, the EITC has also been shown to lower crime rates for women, and to improve health and education.<br>但过去的研究发现，除了对家庭财务的影响，EITC还显示出降低女性犯罪率、改善健康和教育的作用。</p>
</blockquote>
<blockquote>
<p>Mr Bastian reckons the EITC might have further positive effects: single mothers who are nudged into work, might serve as better role models for their kids, for instance.<br>巴斯蒂安先生认为，EITC可能会产生进一步的积极影响:例如，被推入职场的单身母亲可能会成为孩子们更好的榜样。</p>
</blockquote>
<blockquote>
<p>The EITC does have one glaring shortcoming: it does little to help the childless.<br>EITC确实有一个明显的缺点:它对无子女的人几乎没有帮助。</p>
</blockquote>
<blockquote>
<p>America’s labour-force participation rate is below that of many other rich countries, including Britain, Canada and Germany.<br>美国的劳动力参与率低于许多其他富裕国家，包括英国、加拿大和德国。</p>
</blockquote>
<blockquote>
<p>Closing this gap would be a boon for the economy.<br>缩小这一差距将有利于经济发展。</p>
</blockquote>
<blockquote>
<p>But convincing a discouraged worker to start looking for jobs again will probably take more than $519 a person.<br>但是说服一个灰心丧气的工人重新开始找工作可能需要每人519美元以上。</p>
</blockquote>
<blockquote>
<p>*“Do EITC expansions pay for themselves?<br>*“EITC的扩张能收回成本吗?”</p>
</blockquote>
<blockquote>
<p>Effects on tax revenue and public-assistance spending,” by Jacob E. Bastian and Maggie R. Jones.<br>《对税收和公共援助支出的影响》(Effects on tax revenue and public assistance spending)，雅各布·e·巴斯蒂安(Jacob E. Bastian)和玛吉·r·琼斯(Maggie R. Jones)著。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB/" rel="tag"># 英语阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/15/20190515.txt.json/" rel="prev" title="精读英文外刊 | Day 5">
      <i class="fa fa-chevron-left"></i> 精读英文外刊 | Day 5
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/03/20190520.txt/" rel="next" title="精读英文外刊 | Day 7">
      精读英文外刊 | Day 7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">原文：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">翻译：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E8%AF%BB%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">精读：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tax-credit"><span class="nav-number">3.1.</span> <span class="nav-text">tax credit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boost"><span class="nav-number">3.2.</span> <span class="nav-text">boost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pittance"><span class="nav-number">3.3.</span> <span class="nav-text">pittance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#of-all-stripes"><span class="nav-number">3.4.</span> <span class="nav-text">of all stripes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#think-tank"><span class="nav-number">3.5.</span> <span class="nav-text">think-tank</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#working-paper"><span class="nav-number">3.6.</span> <span class="nav-text">working paper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#programme"><span class="nav-number">3.7.</span> <span class="nav-text">programme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#post-doctoral"><span class="nav-number">3.8.</span> <span class="nav-text">post-doctoral</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#notionally"><span class="nav-number">3.9.</span> <span class="nav-text">notionally</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#on-net"><span class="nav-number">3.10.</span> <span class="nav-text">on net</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#roughly"><span class="nav-number">3.11.</span> <span class="nav-text">roughly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#workforce"><span class="nav-number">3.12.</span> <span class="nav-text">workforce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#downside"><span class="nav-number">3.13.</span> <span class="nav-text">downside</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#breadwinner"><span class="nav-number">3.14.</span> <span class="nav-text">breadwinner</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ding Wang"
      src="/images/write.png">
  <p class="site-author-name" itemprop="name">Ding Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ahahahahawd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ahahahahawd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1063673297@qq.com" title="E-Mail → mailto:1063673297@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ding Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
