<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ahahahahawd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="相关信息： 作者：DingWang  原文：ChaguanHope remains for Western solidarity. Look at embassies in Beijing China has only itself to blame for encouraging them to work together Apr 17th 2019CHINA’S MESSAGE to the">
<meta property="og:type" content="article">
<meta property="og:title" content="精读英文外刊 | Day 5">
<meta property="og:url" content="https://ahahahahawd.github.io/2019/05/15/20190515.txt.json/index.html">
<meta property="og:site_name" content="WD&#39;s Blog">
<meta property="og:description" content="相关信息： 作者：DingWang  原文：ChaguanHope remains for Western solidarity. Look at embassies in Beijing China has only itself to blame for encouraging them to work together Apr 17th 2019CHINA’S MESSAGE to the">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-15T10:17:50.000Z">
<meta property="article:modified_time" content="2019-05-15T10:18:01.495Z">
<meta property="article:author" content="Ding Wang">
<meta property="article:tag" content="英语阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ahahahahawd.github.io/2019/05/15/20190515.txt.json/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>精读英文外刊 | Day 5 | WD's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WD's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome, Dear friends!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ahahahahawd.github.io/2019/05/15/20190515.txt.json/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/write.png">
      <meta itemprop="name" content="Ding Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WD's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精读英文外刊 | Day 5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-05-15 18:17:50 / 修改时间：18:18:01" itemprop="dateCreated datePublished" datetime="2019-05-15T18:17:50+08:00">2019-05-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="相关信息："><a href="#相关信息：" class="headerlink" title="相关信息："></a>相关信息：</h2><blockquote>
<p>作者：DingWang</p>
</blockquote>
<h2 id="原文："><a href="#原文：" class="headerlink" title="原文："></a>原文：</h2><p>Chaguan<br>Hope remains for Western solidarity. Look at embassies in Beijing</p>
<p>China has only itself to blame for encouraging them to work together</p>
<p>Apr 17th 2019<br>CHINA’S MESSAGE to the Western world has been called an argument in three parts. In order, it runs: China’s rise is inevitable; there are rich rewards for those who co-operate with it; resistance is futile. In the tree-lined embassy districts of China’s capital, there is no debate about the country’s rise, which inspires a mix of admiration, greed and dread. But the rest of the argument inspires more scepticism.</p>
<p>Take that second claim about rewards awaiting China’s partners. Diplomats describe much greater realism in their internal discussions. Their views are affected, inevitably, by the apparent consensus in Washington that China is a threat, bent on growing richer and more powerful at America’s expense. But there has also been a broader change of mood. Only a few years ago, it is related, as soon as envoys sat to dine, “stealth boasting” would start. Isn’t China tricky, the envoys would sigh—though, of course, my country’s relations with it are rosy. Such bragging has become rarer.</p>
<p>Diplomats say that the new realism extends to countries like Germany, whose trusted brands and sought-after technology seemed to give it an upper hand in a symbiotic relationship with China. Even the biggest firms find themselves in competition with state-backed Chinese rivals that mean to defeat and replace them. France and Britain are more sober about their prospects, too, though Brexit Britain is suspected of dreaming about serving as a Singapore-style financial hub for Chinese capital.</p>
<p>Many countries are more clear-eyed about Chinese-led forums that have sprung up in recent years alongside older, multilateral bodies. On April 12th it looked like a win for China when Greece said it was joining the “16 plus One” group. That is a mechanism launched by China in 2012 as a way to co-ordinate its relations with a clutch of mostly eastern and central European countries, 11 of them members of the European Union (EU). That prompted talk of China trying to divide and rule in Europe. Greece is certainly eager to please China, a deep-pocketed friend. But Greece may have joined a group past its political prime. Western diplomats observe that members of what is now “17 plus One”—including the largest, Poland—seem both warier and wearier of the bloc, which has not delivered expected business opportunities and investments.</p>
<p>A few weeks earlier, Italy handed China a clear victory by joining China’s Belt and Road Initiative (BRI), a globe-spanning infrastructure plan, in defiance of advice from America, Germany and others. Still, Western governments are less starry-eyed than before. Just a couple of years ago, European leaders talked the BRI up as a potential bonanza for their firms. Now they are as likely to fret about BRI schemes leaving participating countries dangerously in debt, damaging the environment or locking swathes of Africa, Asia or the Asia-Pacific into technical standards set by Chinese firms.</p>
<p>Ahead of the Belt and Road Forum, a multinational gathering that will be hosted by President Xi Jinping in late April, Chinese officials and scholars suggest that it is time for other countries and multilateral lenders to join China in funding the BRI. That brings diplomats to the third part of China’s message, namely, that resistance to its rise is futile.</p>
<p>It would be foolish to claim that China has united the world. But the grumbling is at least more co-ordinated. Among embassies in Beijing, groupings old and new are becoming more active and useful. Some are mostly about information-sharing, such as the “Group of Five”, which does not officially exist but involves a meeting at least once a month of ambassadors from America, Britain, France, Germany and Japan. Envoys from the “Five Eyes” intelligence-sharing pact (America, Australia, Britain, Canada and New Zealand) regularly meet. Other groups try to devise common policy, such as the economics-focused “Like-Minded Nine”, or L9 group, comprising America, Australia, Britain, Canada, France, Germany, Japan, South Korea and the EU. Embassy political officers whose briefs cover human rights have long met to co-ordinate their work. Their reports last year helped alert bosses to repression in the far-western region of Xinjiang, where China is accused of locking hundreds of thousands of Muslim members of the Uighur minority in re-education camps, and subjecting millions more to crushing surveillance. In an unusual move spearheaded by Canada, 15 Western ambassadors last year wrote to request a meeting with Chen Quanguo, Xinjiang’s hardline Communist Party boss.</p>
<p>That led to a display of solidarity that startled China, when European ambassadors declined a peremptory invitation to visit Xinjiang. Chinese officials initially gave the ambassadors 24 hours to accept an offer to visit Xinjiang with their spouses from March 27th to 29th (though no meeting with Mr Chen would be possible). A day later the EU ambassador to Beijing was informed that this was a one-off invitation and that declining it would bring unspecified consequences. Though not all European governments are equally concerned about Xinjiang’s horrors, all 28 EU members, plus Norway and Iceland, agreed that the Europeans should decline the offer. Only Albania and Serbia accepted.</p>
<p>China should thank Mr Trump</p>
<p>“Chinese assertiveness has recreated a Western community, without a doubt,” says a diplomat. He notes other high points of Western unity, for instance in the aftermath of the bloodily suppressed Tiananmen Square protests in 1989. Post-Tiananmen unity did not last long, he adds. Even today it has limits. The same diplomat accuses President Donald Trump of pursuing selfish, might-is-right policies that resonate more with China than with Europe. As a result, he charges, no single China strategy unites America, Europe and Japan: “The Western world does not exist.”</p>
<p>Another diplomat counsels patience. If a different American president were to try resisting Chinese aggression while defending universal values, that “alliance is there, waiting to be led.” Such talk may appal Chinese officials. They have helped to start it.</p>
<h2 id="精读："><a href="#精读：" class="headerlink" title="精读："></a>精读：</h2><div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Chaguan
Hope remains for Western solidarity.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Chaguan
西方团结的希望依然存在。</p>
<span style="font-weight:bold;color:red;font-size:18px">solidarity</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=solidarity" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 团结，团结一致</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Look at embassies in Beijing

<p>China has only itself to blame for encouraging them to work together</p>
<p>Apr 17th 2019<br>CHINA’S MESSAGE to the Western world has been called an argument in three parts.</p></p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    看看北京的大使馆

<p>鼓励他们合作只能怪中国自己</p>
<p>2019年4月17日<br>中国向西方世界传达的信息被称为三部分论证。</p><br><span style="font-weight:bold;color:red;font-size:18px">embassies</span><br><audio src="http://dict.youdao.com/dictvoice?type=2&audio=embassies" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio><br><span style="color:blue;font-size:17px">n. 大使馆；大使馆全体人员</span><br><br><br><br><span style="font-weight:bold;color:red;font-size:18px">encouraging</span><br><audio src="http://dict.youdao.com/dictvoice?type=2&audio=encouraging" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio><br><span style="color:blue;font-size:17px">adj. 令人鼓舞的；鼓励的，奖励的</span><br><span style="color:blue;font-size:17px">v. 鼓励，支持（encourage的ing形式）</span><br><br><br><br></div></p>
<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    In order, it runs: China’s rise is inevitable; there are rich rewards for those who co-operate with it; resistance is futile.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    从顺序上说，中国的崛起是不可避免的;与之合作的人会得到丰厚的回报;抵抗是徒劳的。</p>
<span style="font-weight:bold;color:red;font-size:18px">inevitable</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=inevitable" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 必然的，不可避免的</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">co-operate</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=co-operate" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">vi. 合作</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">resistance</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=resistance" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 阻力；电阻；抵抗；反抗；抵抗力</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    In the tree-lined embassy districts of China’s capital, there is no debate about the country’s rise, which inspires a mix of admiration, greed and dread.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    在中国首都绿树成荫的使馆区，没有关于中国崛起的辩论，这激起了人们的钦佩、贪婪和恐惧。</p>
<span style="font-weight:bold;color:red;font-size:18px">tree-lined</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=tree-lined" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. （道路两旁）植有树木的</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">districts</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=districts" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. [地理] 区域；地域（district的复数形式）</span>
<span style="color:blue;font-size:17px">v. 把…划分为区（district的第三人称单数形式）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">admiration</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=admiration" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 钦佩；赞赏；羡慕；赞美</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    But the rest of the argument inspires more scepticism.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    但争论的其余部分引发了更多的怀疑。</p>
<span style="font-weight:bold;color:red;font-size:18px">scepticism</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=scepticism" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 怀疑；怀疑论；怀疑主义</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Take that second claim about rewards awaiting China’s partners.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    就拿等待中国合作伙伴回报的第二个说法来说。</p>
</div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Diplomats describe much greater realism in their internal discussions.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    外交官们在内部讨论中描述了更为现实的情况。</p>
<span style="font-weight:bold;color:red;font-size:18px">Diplomats</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=Diplomats" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">外交官</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">discussions</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=discussions" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 讨论；论述（discussion的复数）；审议</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Their views are affected, inevitably, by the apparent consensus in Washington that China is a threat, bent on growing richer and more powerful at America’s expense.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    他们的观点不可避免地受到华盛顿明显共识的影响，即中国是一个威胁，决心以牺牲美国为代价，变得更加富有和强大。</p>
<span style="font-weight:bold;color:red;font-size:18px">inevitably</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=inevitably" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adv. 不可避免地；必然地</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">consensus</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=consensus" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 一致；舆论；合意</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">Washington</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=Washington" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 华盛顿（美国州名，美国城市名，美国第一任总统，姓氏）</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    But there has also been a broader change of mood.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    但人们的情绪也发生了更广泛的变化。</p>
</div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Only a few years ago, it is related, as soon as envoys sat to dine, “stealth boasting” would start.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    据说，就在几年前，只要使节们坐下来吃饭，“秘密吹嘘”就会开始。</p>
</div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Isn’t China tricky, the envoys would sigh—though, of course, my country’s relations with it are rosy.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    特使们会感叹道，中国不是很狡猾吗?当然，我的国家与中国的关系很好。</p>
<span style="font-weight:bold;color:red;font-size:18px">sigh—though</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=sigh—though" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">sigh-though</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">relations</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=relations" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 关系；交往；事务</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Such bragging has become rarer.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    这样的吹嘘越来越少了。</p>
</div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Diplomats say that the new realism extends to countries like Germany, whose trusted brands and sought-after technology seemed to give it an upper hand in a symbiotic relationship with China.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    外交官们表示，这种新现实主义延伸到了德国等国家，德国值得信赖的品牌和广受欢迎的技术，似乎让它在与中国的共生关系中占据了上风。</p>
<span style="font-weight:bold;color:red;font-size:18px">Diplomats</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=Diplomats" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">外交官</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">countries</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=countries" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">国家（country的复数）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">sought-after</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=sought-after" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 受欢迎的，很吃香的</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">technology</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=technology" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 技术；工艺；术语</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">symbiotic</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=symbiotic" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. [生态] 共生的；共栖的</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">relationship</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=relationship" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 关系；关联</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Even the biggest firms find themselves in competition with state-backed Chinese rivals that mean to defeat and replace them.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    即使是最大的公司也发现自己面临着来自中国政府支持的竞争对手的竞争，这些竞争对手想要击败并取代它们。</p>
<span style="font-weight:bold;color:red;font-size:18px">themselves</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=themselves" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">pron. 他们自己；他们亲自</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">competition</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=competition" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 竞争；比赛，竞赛</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">state-backed</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=state-backed" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">国家支持的</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    France and Britain are more sober about their prospects, too, though Brexit Britain is suspected of dreaming about serving as a Singapore-style financial hub for Chinese capital.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    法国和英国对自己的前景也更加清醒，尽管脱欧后的英国被怀疑梦想成为中国资本的新加坡式金融中心。</p>
<span style="font-weight:bold;color:red;font-size:18px">prospects</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=prospects" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 前景；预期；潜在顾客；远景展望</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">suspected</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=suspected" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 有嫌疑的</span>
<span style="color:blue;font-size:17px">v. 怀疑（suspect的过去分词和过去式）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">Singapore-style</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=Singapore-style" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">新加坡式</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">financial</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=financial" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 金融的；财政的，财务的</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Many countries are more clear-eyed about Chinese-led forums that have sprung up in recent years alongside older, multilateral bodies.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    许多国家对近年来与老牌多边机构一起兴起的以中国为首的论坛更加了解。</p>
<span style="font-weight:bold;color:red;font-size:18px">countries</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=countries" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">国家（country的复数）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">clear-eyed</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=clear-eyed" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 头脑清晰的；视力良好的；有洞察力的</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">Chinese-led</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=Chinese-led" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">引领的</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">alongside</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=alongside" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">prep. 在……旁边，沿着……的边；与 ……一起，合作；与……同时，共存；与……相比</span>
<span style="color:blue;font-size:17px">adv. 在旁边</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">multilateral</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=multilateral" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. [数] 多边的；多国的，多国参加的</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    On April 12th it looked like a win for China when Greece said it was joining the “16 plus One” group.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    4月12日，希腊宣布加入“16 + 1”集团，这对中国来说似乎是一场胜利。</p>
</div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    That is a mechanism launched by China in 2012 as a way to co-ordinate its relations with a clutch of mostly eastern and central European countries, 11 of them members of the European Union (EU).</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    这是中国在2012年推出的一项机制，旨在协调中国与东欧和中欧国家(其中11个是欧盟成员国)的关系。</p>
<span style="font-weight:bold;color:red;font-size:18px">mechanism</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=mechanism" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 机制；原理，途径；进程；机械装置；技巧</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">co-ordinate</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=co-ordinate" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 坐标（系）</span>
<span style="color:blue;font-size:17px">v. 使……协调</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">relations</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=relations" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 关系；交往；事务</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">countries</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=countries" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">国家（country的复数）</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    That prompted talk of China trying to divide and rule in Europe.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    这引发了有关中国试图在欧洲实行分而治之的讨论。</p>
</div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Greece is certainly eager to please China, a deep-pocketed friend.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    希腊当然急于取悦中国这个有钱的朋友。</p>
<span style="font-weight:bold;color:red;font-size:18px">certainly</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=certainly" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adv. 当然；行（用于回答）；必定</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">deep-pocketed</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=deep-pocketed" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 有钱的</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    But Greece may have joined a group past its political prime.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    但希腊可能在其政治鼎盛时期加入了一个组织。</p>
<span style="font-weight:bold;color:red;font-size:18px">political</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=political" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 政治的；党派的</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Western diplomats observe that members of what is now “17 plus One”—including the largest, Poland—seem both warier and wearier of the bloc, which has not delivered expected business opportunities and investments.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    西方外交官观察到，如今的“17 + 1”成员国——包括最大的波兰成员国——似乎对欧盟更加警惕，也更加厌倦，因为欧盟没有提供预期的商业机会和投资。</p>
<span style="font-weight:bold;color:red;font-size:18px">diplomats</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=diplomats" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">外交官</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">—including</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=—including" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">prep. 包含，包括</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">Poland—seem</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=Poland—seem" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">Poland-seem</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">delivered</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=delivered" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">v. 递送；发表；履行诺言；交出，移交；助产；分娩；投掷；拉（选票）；宣布（判决）；给予（打击、震惊等）；解救；（deliver 的过去式及过去分词）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">opportunities</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=opportunities" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 因素；机会；[数] 机遇</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">investments</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=investments" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. [经] 投资，投资的财产；投资学（investment的复数形式）</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    A few weeks earlier, Italy handed China a clear victory by joining China’s Belt and Road Initiative (BRI), a globe-spanning infrastructure plan, in defiance of advice from America, Germany and others.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    几周前，意大利不顾美国、德国和其他国家的建议，加入了中国的“一带一路”倡议(BRI)，这是一个覆盖全球的基础设施计划，给了中国一个明显的胜利。</p>
<span style="font-weight:bold;color:red;font-size:18px">Initiative</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=Initiative" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 主动权；首创精神</span>
<span style="color:blue;font-size:17px">adj. 主动的；自发的；起始的</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">globe-spanning</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=globe-spanning" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">全球</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">infrastructure</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=infrastructure" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 基础设施；公共建设；下部构造</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Still, Western governments are less starry-eyed than before.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    尽管如此，西方政府还是没有以前那么乐观了。</p>
<span style="font-weight:bold;color:red;font-size:18px">governments</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=governments" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. [管理] 政府；政权；可转让政府证券（government的复数）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">starry-eyed</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=starry-eyed" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 过分乐观的；幻想的</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Just a couple of years ago, European leaders talked the BRI up as a potential bonanza for their firms.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    就在几年前，欧洲领导人还把“一带一路”倡议说成是他们公司的潜在财源。</p>
<span style="font-weight:bold;color:red;font-size:18px">potential</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=potential" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 潜在的，可能的；势的</span>
<span style="color:blue;font-size:17px">n. 潜能，可能性；电势</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Now they are as likely to fret about BRI schemes leaving participating countries dangerously in debt, damaging the environment or locking swathes of Africa, Asia or the Asia-Pacific into technical standards set by Chinese firms.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    如今，他们同样可能担心“一带一路”计划会让参与国陷入危险的债务危机，破坏环境，或将非洲、亚洲或亚太的大片地区限制在中国企业设定的技术标准之内。</p>
<span style="font-weight:bold;color:red;font-size:18px">participating</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=participating" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 由多人一起参加的；（股票等）持有人有权分享利益的</span>
<span style="color:blue;font-size:17px">v. 参加（participate的ing形式）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">countries</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=countries" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">国家（country的复数）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">dangerously</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=dangerously" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adv. 危险地；不安全</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">environment</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=environment" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 环境，外界</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">Asia-Pacific</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=Asia-Pacific" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">亚太</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">technical</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=technical" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 工艺的，科技的；技术上的；专门的</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">standards</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=standards" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. [标准] 标准；规格（standard的复数）</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Ahead of the Belt and Road Forum, a multinational gathering that will be hosted by President Xi Jinping in late April, Chinese officials and scholars suggest that it is time for other countries and multilateral lenders to join China in funding the BRI.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    今年4月底，习近平主席将主持“一带一路”国际合作高峰论坛。在此之前，中国官员和学者表示，其他国家和多边贷款机构是时候加入中国的行列，为“一带一路”建设提供资金了。</p>
<span style="font-weight:bold;color:red;font-size:18px">multinational</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=multinational" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 跨国公司的；多国的</span>
<span style="color:blue;font-size:17px">n. 跨国公司</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">gathering</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=gathering" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 聚集；集会；收款</span>
<span style="color:blue;font-size:17px">v. 聚集（gather的ing形式）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">President</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=President" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 总统；董事长；校长</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">officials</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=officials" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 裁判，官员；行政人员（official的复数）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">countries</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=countries" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">国家（country的复数）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">multilateral</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=multilateral" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. [数] 多边的；多国的，多国参加的</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    That brings diplomats to the third part of China’s message, namely, that resistance to its rise is futile.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    这就引出了中国信息的第三部分，即抵制中国的崛起是徒劳的。</p>
<span style="font-weight:bold;color:red;font-size:18px">diplomats</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=diplomats" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">外交官</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">resistance</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=resistance" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 阻力；电阻；抵抗；反抗；抵抗力</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    It would be foolish to claim that China has united the world.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    声称中国团结了世界是愚蠢的。</p>
</div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    But the grumbling is at least more co-ordinated.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    但是抱怨至少是更加协调一致的。</p>
<span style="font-weight:bold;color:red;font-size:18px">grumbling</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=grumbling" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 出怨言的；喃喃鸣不平的</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">co-ordinated</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=co-ordinated" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 坐标（系）</span>
<span style="color:blue;font-size:17px">v. 使……协调</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Among embassies in Beijing, groupings old and new are becoming more active and useful.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    在驻北京的大使馆中，新老使馆的分组正变得越来越活跃和有用。</p>
<span style="font-weight:bold;color:red;font-size:18px">embassies</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=embassies" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 大使馆；大使馆全体人员</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">groupings</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=groupings" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 组群（grouping的复数）</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Some are mostly about information-sharing, such as the “Group of Five”, which does not officially exist but involves a meeting at least once a month of ambassadors from America, Britain, France, Germany and Japan.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    其中一些主要是关于信息共享的，比如“五国集团”，该组织并不正式存在，但每月至少有一次由美国、英国、法国、德国和日本的大使参加的会议。</p>
<span style="font-weight:bold;color:red;font-size:18px">information-sharing</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=information-sharing" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">信息共享</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">officially</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=officially" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adv. 正式地；官方地；作为公务员</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">ambassadors</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=ambassadors" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 大使（ambassador的复数形式）</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Envoys from the “Five Eyes” intelligence-sharing pact (America, Australia, Britain, Canada and New Zealand) regularly meet.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    来自“五眼”情报共享协议(美国、澳大利亚、英国、加拿大和新西兰)的特使定期会面。</p>
<span style="font-weight:bold;color:red;font-size:18px">intelligence-sharing</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=intelligence-sharing" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">情报共享</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">Australia</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=Australia" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 澳大利亚，澳洲</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">regularly</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=regularly" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adv. 定期地；有规律地；整齐地；匀称地</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Other groups try to devise common policy, such as the economics-focused “Like-Minded Nine”, or L9 group, comprising America, Australia, Britain, Canada, France, Germany, Japan, South Korea and the EU.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    其他集团则试图制定共同的政策，比如以经济为重点的“志同道合的九国集团”，简称L9，由美国、澳大利亚、英国、加拿大、法国、德国、日本、韩国和欧盟组成。</p>
<span style="font-weight:bold;color:red;font-size:18px">economics-focused</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=economics-focused" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">economics-focused</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">Like-Minded</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=Like-Minded" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 志趣相投的；具有相似意向或目的的</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">comprising</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=comprising" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">vt. 包含；由…组成</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">Australia</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=Australia" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 澳大利亚，澳洲</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Embassy political officers whose briefs cover human rights have long met to co-ordinate their work.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    长期以来，大使馆负责人权事务的政治官员一直在开会协调工作。</p>
<span style="font-weight:bold;color:red;font-size:18px">political</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=political" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 政治的；党派的</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">co-ordinate</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=co-ordinate" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 坐标（系）</span>
<span style="color:blue;font-size:17px">v. 使……协调</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Their reports last year helped alert bosses to repression in the far-western region of Xinjiang, where China is accused of locking hundreds of thousands of Muslim members of the Uighur minority in re-education camps, and subjecting millions more to crushing surveillance.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    他们去年的报告帮助提醒老板们警惕新疆的镇压，中国在新疆被控将数十万维吾尔族穆斯林关押在再教育营地，并对另外数百万人实施毁灭性的监视。</p>
<span style="font-weight:bold;color:red;font-size:18px">repression</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=repression" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 抑制，[心理] 压抑；镇压</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">far-western</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=far-western" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">偏远的</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">thousands</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=thousands" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 数千（thousand的复数）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">re-education</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=re-education" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 再教育；再培训</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">subjecting</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=subjecting" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 主题；科目；[语] 主语；国民</span>
<span style="color:blue;font-size:17px">adj. 服从的；易患…的；受制于…的</span>
<span style="color:blue;font-size:17px">vt. 使…隶属；使屈从于…</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">surveillance</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=surveillance" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 监督；监视</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    In an unusual move spearheaded by Canada, 15 Western ambassadors last year wrote to request a meeting with Chen Quanguo, Xinjiang’s hardline Communist Party boss.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    加拿大带头采取了一项不同寻常的行动，去年有15名西方国家驻华大使致函要求与新疆共产党强硬派领导人陈全国会面。</p>
<span style="font-weight:bold;color:red;font-size:18px">spearheaded</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=spearheaded" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 矛头；先锋；先锋部队</span>
<span style="color:blue;font-size:17px">vt. 带头；做先锋</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">ambassadors</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=ambassadors" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 大使（ambassador的复数形式）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">Communist</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=Communist" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 共产党员；共产主义者</span>
<span style="color:blue;font-size:17px">adj. 共产主义的</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    That led to a display of solidarity that startled China, when European ambassadors declined a peremptory invitation to visit Xinjiang.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    这导致了一种令中国震惊的团结表现，当时欧洲各国大使断然拒绝了访问新疆的邀请。</p>
<span style="font-weight:bold;color:red;font-size:18px">solidarity</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=solidarity" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 团结，团结一致</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">ambassadors</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=ambassadors" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 大使（ambassador的复数形式）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">peremptory</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=peremptory" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 强制的；绝对的；断然的；专横的</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">invitation</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=invitation" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 邀请；引诱；请帖；邀请函</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Chinese officials initially gave the ambassadors 24 hours to accept an offer to visit Xinjiang with their spouses from March 27th to 29th (though no meeting with Mr Chen would be possible).</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    中国官员最初给大使们24小时的时间，让他们接受3月27日至29日与配偶一起访问新疆的提议(尽管不可能与陈会面)。</p>
<span style="font-weight:bold;color:red;font-size:18px">officials</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=officials" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 裁判，官员；行政人员（official的复数）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">initially</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=initially" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adv. 最初，首先；开头</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">ambassadors</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=ambassadors" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 大使（ambassador的复数形式）</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    A day later the EU ambassador to Beijing was informed that this was a one-off invitation and that declining it would bring unspecified consequences.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    一天后，欧盟驻北京大使被告知，这是一次邀请，拒绝邀请将带来未说明的后果。</p>
<span style="font-weight:bold;color:red;font-size:18px">ambassador</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=ambassador" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 大使；代表；使节</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">invitation</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=invitation" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 邀请；引诱；请帖；邀请函</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">declining</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=declining" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 下滑的；衰退的；倾斜的</span>
<span style="color:blue;font-size:17px">v. 下降；衰退；婉谢（decline的ing形式）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">unspecified</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=unspecified" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 未指明的；未详细说明的</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">consequences</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=consequences" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 后果，结果；影响（consequence的复数）</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Though not all European governments are equally concerned about Xinjiang’s horrors, all 28 EU members, plus Norway and Iceland, agreed that the Europeans should decline the offer.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    尽管并非所有欧洲国家的政府都同样担心新疆的恐怖事件，但所有28个欧盟成员国，加上挪威和冰岛，都同意欧洲应该拒绝这一提议。</p>
<span style="font-weight:bold;color:red;font-size:18px">governments</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=governments" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. [管理] 政府；政权；可转让政府证券（government的复数）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">concerned</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=concerned" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 有关的；关心的</span>
<span style="color:blue;font-size:17px">v. 关心（concern的过去时和过去分词）；与…有关</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">Europeans</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=Europeans" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 欧洲人（European的复数）</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Only Albania and Serbia accepted.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    只有阿尔巴尼亚和塞尔维亚接受。</p>
</div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    China should thank Mr Trump

<p>“Chinese assertiveness has recreated a Western community, without a doubt,” says a diplomat.</p></p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    中国应该感谢特朗普

<p>一位外交官表示:“毫无疑问，中国的自信重塑了一个西方社会。”</p><br><span style="font-weight:bold;color:red;font-size:18px">assertiveness</span><br><audio src="http://dict.youdao.com/dictvoice?type=2&audio=assertiveness" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio><br><span style="color:blue;font-size:17px">n. 魄力，自信</span><br><br><br><br><span style="font-weight:bold;color:red;font-size:18px">recreated</span><br><audio src="http://dict.youdao.com/dictvoice?type=2&audio=recreated" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio><br><span style="color:blue;font-size:17px">v. 再创造；再制定；（使）再次经历；娱乐，消遣（recreate 的过去式及过去分词）</span><br><br><br><br><span style="font-weight:bold;color:red;font-size:18px">community</span><br><audio src="http://dict.youdao.com/dictvoice?type=2&audio=community" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio><br><span style="color:blue;font-size:17px">n. 社区；[生态] 群落；共同体；团体</span><br><br><br><br></div></p>
<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    He notes other high points of Western unity, for instance in the aftermath of the bloodily suppressed Tiananmen Square protests in 1989.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    他还指出了西方团结的其他亮点，比如1989年血腥镇压天安门广场抗议活动之后。</p>
<span style="font-weight:bold;color:red;font-size:18px">aftermath</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=aftermath" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 后果；余波</span>
<span style="color:blue;font-size:17px">n. （Aftermath）《空难余波》（电影名）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">suppressed</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=suppressed" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">v. 镇压；阻碍发展；禁止（发表、传播）；封锁；抑制；阻止；部分消除（电干扰）；自觉抑制（不愉快的记忆）（suppress 的过去时和过去分词）</span>
<span style="color:blue;font-size:17px">adj. 被封锁的；被抑制的；被镇压的</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">Tiananmen</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=Tiananmen" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 天安门</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Post-Tiananmen unity did not last long, he adds.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    他补充说，天安门事件后的团结没有持续多久。</p>
<span style="font-weight:bold;color:red;font-size:18px">Post-Tiananmen</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=Post-Tiananmen" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">二十一世纪</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Even today it has limits.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    即使在今天，它也有局限性。</p>
</div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    The same diplomat accuses President Donald Trump of pursuing selfish, might-is-right policies that resonate more with China than with Europe.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    这位外交官还指责唐纳德·特朗普总统奉行自私的、“强权即公理”的政策，这些政策在中国比在欧洲更能引起共鸣。</p>
<span style="font-weight:bold;color:red;font-size:18px">President</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=President" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 总统；董事长；校长</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">might-is-right</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=might-is-right" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">强权即公理</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    As a result, he charges, no single China strategy unites America, Europe and Japan: “The Western world does not exist.”

<p>Another diplomat counsels patience.</p></p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    因此，他指责说，没有一个单一的中国战略能把美国、欧洲和日本联合起来:“西方世界不存在。”

<p>另一位外交官建议要有耐心。</p></p>
</div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    If a different American president were to try resisting Chinese aggression while defending universal values, that “alliance is there, waiting to be led.” Such talk may appal Chinese officials.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    如果一位不同的美国总统试图在捍卫普世价值观的同时抵制中国的侵略，那么“联盟就在那里，等待着被领导”。这样的言论可能会让中国官员感到震惊。</p>
<span style="font-weight:bold;color:red;font-size:18px">different</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=different" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 不同的；个别的，与众不同的</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">president</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=president" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 总统；董事长；校长；主席</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">resisting</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=resisting" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 稳定的；坚固的</span>
<span style="color:blue;font-size:17px">v. 抵抗；忍住（resist的ing形式）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">aggression</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=aggression" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 侵略；进攻；侵犯；侵害</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">defending</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=defending" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 卫冕的；防御中的；防守型的</span>
<span style="color:blue;font-size:17px">v. 防护；防卫（defend的ing形式）</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">universal</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=universal" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">adj. 普遍的；通用的；宇宙的；全世界的；全体的</span>
<span style="color:blue;font-size:17px">n. 一般概念；普通性</span>
<br>
<br><span style="font-weight:bold;color:red;font-size:18px">officials</span>
<audio src="http://dict.youdao.com/dictvoice?type=2&audio=officials" style="max-height :50%; max-width: 100%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio>
<span style="color:blue;font-size:17px">n. 裁判，官员；行政人员（official的复数）</span>
<br>
<br></div>

<div>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    They have helped to start it.</p>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    他们帮助启动了这项计划。</p>
</div>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB/" rel="tag"># 英语阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/29/20190429.txt/" rel="prev" title="精读英文外刊 | Day 4">
      <i class="fa fa-chevron-left"></i> 精读英文外刊 | Day 4
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/31/20190519.txt.json/" rel="next" title="精读英文外刊 | Day 6">
      精读英文外刊 | Day 6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">相关信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">原文：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E8%AF%BB%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">精读：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ding Wang"
      src="/images/write.png">
  <p class="site-author-name" itemprop="name">Ding Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ahahahahawd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ahahahahawd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1063673297@qq.com" title="E-Mail → mailto:1063673297@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ding Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
