<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ahahahahawd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="相关信息： 作者：DingWang  原文：Just over 25 years ago Shanghai launched its metro with a single, stubby line. Since then it has added 15 lines and some 700km, making it the world’s longest metro system. It is">
<meta property="og:type" content="article">
<meta property="og:title" content="精读英文外刊 | Day 4">
<meta property="og:url" content="https://ahahahahawd.github.io/2019/04/29/20190429.txt/index.html">
<meta property="og:site_name" content="WD&#39;s Blog">
<meta property="og:description" content="相关信息： 作者：DingWang  原文：Just over 25 years ago Shanghai launched its metro with a single, stubby line. Since then it has added 15 lines and some 700km, making it the world’s longest metro system. It is">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-29T13:19:50.000Z">
<meta property="article:modified_time" content="2019-04-29T13:20:11.694Z">
<meta property="article:author" content="Ding Wang">
<meta property="article:tag" content="英语阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ahahahahawd.github.io/2019/04/29/20190429.txt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>精读英文外刊 | Day 4 | WD's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WD's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome, Dear friends!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ahahahahawd.github.io/2019/04/29/20190429.txt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/write.png">
      <meta itemprop="name" content="Ding Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WD's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精读英文外刊 | Day 4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-04-29 21:19:50 / 修改时间：21:20:11" itemprop="dateCreated datePublished" datetime="2019-04-29T21:19:50+08:00">2019-04-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="相关信息："><a href="#相关信息：" class="headerlink" title="相关信息："></a>相关信息：</h2><blockquote>
<p>作者：DingWang</p>
</blockquote>
<h2 id="原文："><a href="#原文：" class="headerlink" title="原文："></a>原文：</h2><p>Just over 25 years ago Shanghai launched its metro with a single, stubby line. Since then it has added 15 lines and some 700km, making it the world’s longest metro system. It is far from done. The city recently unveiled plans for another 300km, including overland rail, within five years. Much of the work proceeds unseen as machines bore tunnels beneath the surface. But excavation holes around the city offer clues about the activity deep underground.</p>
<p>They are part of a nationwide push. The Chinese government has, in the words of state media, hit the “fast-forward button” on infrastructure spending, a tried and tested way to pep up the economy. In the first quarter China’s gdp grew by 6.4% compared with a year earlier, level with the final quarter of 2018—its slowest in a decade. That would still be enviably fast for most countries. But Chinese officials have been unnerved by the possibility that it could herald the start of a steeper slide.</p>
<p>Last year such fears were widely heard. The trade war with America seemed destined to get nastier. China’s stockmarket was slumping. Entrepreneurs complained that state-owned firms, already powerful, were elbowing them aside. A regulatory campaign to rein in debt levels sent tremors through the financial system, making banks much warier about lending cash.</p>
<p>So in mid-2018 China’s government shifted gears. It cut taxes on personal incomes and corporate profits. Authorities ordered banks to lend more to small businesses. And planners cranked up the infrastructure machine again. For months they had held off from approving metro projects, mindful of the campaign to control debt. But in July they started things moving again, with half a dozen cities, including Shanghai, among the beneficiaries. Sales of excavation equipment, a proxy for construction, soared to an eight-year quarterly high in the first three months of 2019 (see chart).</p>
<p>Yet there are still doubts about how far China will go to juice the economy. Li Keqiang, the prime minister, has repeatedly sworn off any major stimulus, fearful of undoing the progress made in slowing the growth of debt. Benefits from cutting taxes have been blunted by efforts to collect them more stringently.</p>
<p>Meanwhile the infrastructure push shows how China has reached such a size that its growth faces clear limits. It aims to build 3,200km of high-speed rail lines this year. That is nearly as much as Spain, the country with the second-largest high-speed rail network, has in total; for China, though, it is down from an average of 3,600km annually over the past five years. Nor need the government worry about a slightly weaker economy causing unemployment: with the labour force shrinking as the population ages, help-wanted ads are popping up in shops across the country.</p>
<p>Given all the reasons for restraint, many observers have therefore been taken aback by the strength of credit growth this year. Total social financing, a measure that consists mainly of bank loans and bond issuance, hit 8.2trn yuan ($1.2trn) in the first quarter, up by 40% from the same period last year, well above most forecasts. A quarter of the financing has been short-term corporate loans. In China that is usually a sign that pliant state-owned banks are heeding the government’s call to pump out credit, ahead of demand from borrowers. Growth could thus rebound by mid-year, says Larry Hu of Macquarie Securities.</p>
<p>So are expectations of only a limited stimulus wide of the mark? More likely is that the change is one of timing rather than magnitude. The government seems to be front-loading its plans to prop up growth.</p>
<p>Two political calculations may help explain this. The first is the trade war with America. China appeared to be on the back foot last year as its stockmarket tumbled. A rally this year, fuelled by the pro-growth policy tilt, has boosted China’s confidence as negotiations enter the home stretch. The second is the 70th anniversary of Communist Party rule on October 1st, which the government will mark with a flurry of festivities. It does not want them marred by grumbles about the economy. The subway-diggers can count on a busy summer.</p>
<h2 id="精读："><a href="#精读：" class="headerlink" title="精读："></a>精读：</h2><p style="background-color:rgb(255, 255, 204);font-size:20px">    Just over 25 years ago Shanghai launched its metro with a single, stubby line.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    就在25年前，上海开通了地铁，只有一条短而短的线路。</p>


<p style="background-color:rgb(255, 255, 204);font-size:20px">    Since then it has added 15 lines and some 700km, making it the world’s longest metro system.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    从那时起，它已经增加了15条线路和大约700公里，使其成为世界上最长的地铁系统。</p>


<p style="background-color:rgb(255, 255, 204);font-size:20px">    It is far from done.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    这远未完成。</p>


<p style="background-color:rgb(255, 255, 204);font-size:20px">    The city recently unveiled plans for another 300km, including overland rail, within five years.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    该市最近公布了在五年内再修建300公里铁路的计划，其中包括陆上铁路。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=including" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">including</span><ul>
<li><span style="color:blue;font-size:17px">prep. 包含，包括</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Much of the work proceeds unseen as machines bore tunnels beneath the surface.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    大部分的工作都是在机器在地表下钻隧道时进行的。</p>


<p style="background-color:rgb(255, 255, 204);font-size:20px">    But excavation holes around the city offer clues about the activity deep underground.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    但是城市周围的挖掘洞提供了关于地下深处活动的线索。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=excavation" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">excavation</span><ul>
<li><span style="color:blue;font-size:17px">n. 挖掘，发掘</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=underground" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">underground</span><ul>
<li><span style="color:blue;font-size:17px">adv. 在地下；秘密地</span></li>
<li><span style="color:blue;font-size:17px">adj. 地下的；秘密的；先锋派的</span></li>
<li><span style="color:blue;font-size:17px">n. 地下；地铁；地道；地下组织；秘密活动；先锋派团体</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    They are part of a nationwide push.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    他们是全国推广的一部分。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=nationwide" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">nationwide</span><ul>
<li><span style="color:blue;font-size:17px">adj. 全国范围的；全国性的</span></li>
<li><span style="color:blue;font-size:17px">adv. 在全国</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    The Chinese government has, in the words of state media, hit the “fast-forward button” on infrastructure spending, a tried and tested way to pep up the economy.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    用官方媒体的话说，中国政府已经在基础设施支出上按下了“快进键”，这是一种经过考验的提振经济的方式。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=government" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">government</span><ul>
<li><span style="color:blue;font-size:17px">n. 政府；政体；管辖</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=fast-forward" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">fast-forward</span><ul>
<li><span style="color:blue;font-size:17px">n. 快进功能</span></li>
<li><span style="color:blue;font-size:17px">adj. 进展迅速的</span></li>
<li><span style="color:blue;font-size:17px">vi. 快进</span></li>
<li><span style="color:blue;font-size:17px">vt. 使快进</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=infrastructure" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">infrastructure</span><ul>
<li><span style="color:blue;font-size:17px">n. 基础设施；公共建设；下部构造</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    In the first quarter China’s gdp grew by 6.4% compared with a year earlier, level with the final quarter of 2018—its slowest in a decade.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    今年第一季度，中国gdp同比增长6.4%，与2018年第四季度持平——这是十年来的最低水平。</p>


<p style="background-color:rgb(255, 255, 204);font-size:20px">    That would still be enviably fast for most countries.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    对于大多数国家来说，这个速度仍然快得令人羡慕。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=countries" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">countries</span><ul>
<li><span style="color:blue;font-size:17px">国家（country的复数）</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    But Chinese officials have been unnerved by the possibility that it could herald the start of a steeper slide.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    但中国官员对这可能预示着更大滑坡的开始感到不安。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=officials" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">officials</span><ul>
<li><span style="color:blue;font-size:17px">n. 裁判，官员；行政人员（official的复数）</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=possibility" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">possibility</span><ul>
<li><span style="color:blue;font-size:17px">n. 可能性；可能发生的事物</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Last year such fears were widely heard.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    去年，这种担忧被广泛听到。</p>


<p style="background-color:rgb(255, 255, 204);font-size:20px">    The trade war with America seemed destined to get nastier.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    与美国的贸易战似乎注定会变得更糟。</p>


<p style="background-color:rgb(255, 255, 204);font-size:20px">    China’s stockmarket was slumping.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    中国股市暴跌。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=stockmarket" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">stockmarket</span><ul>
<li><span style="color:blue;font-size:17px">股票市场</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Entrepreneurs complained that state-owned firms, already powerful, were elbowing them aside.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    企业家们抱怨已经很强大的国有企业把他们排挤到一边。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=Entrepreneurs" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">Entrepreneurs</span><ul>
<li><span style="color:blue;font-size:17px">n. 企业家（entrepreneur的复数）</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=complained" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">complained</span><ul>
<li><span style="color:blue;font-size:17px">诉苦</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=state-owned" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">state-owned</span><ul>
<li><span style="color:blue;font-size:17px">adj. 国有的；国营的；州立的</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    A regulatory campaign to rein in debt levels sent tremors through the financial system, making banks much warier about lending cash.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    一场旨在控制债务水平的监管运动震动了整个金融体系，使银行对放贷更加谨慎。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=regulatory" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">regulatory</span><ul>
<li><span style="color:blue;font-size:17px">adj. 管理的；控制的；调整的</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=financial" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">financial</span><ul>
<li><span style="color:blue;font-size:17px">adj. 金融的；财政的，财务的</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    So in mid-2018 China’s government shifted gears.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    因此，2018年年中，中国政府改变了策略。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=government" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">government</span><ul>
<li><span style="color:blue;font-size:17px">n. 政府；政体；管辖</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    It cut taxes on personal incomes and corporate profits.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    它削减了个人收入和企业利润的税收。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=corporate" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">corporate</span><ul>
<li><span style="color:blue;font-size:17px">adj. 法人的；共同的，全体的；社团的；公司的；企业的</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Authorities ordered banks to lend more to small businesses.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    当局要求银行向小企业提供更多贷款。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=Authorities" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">Authorities</span><ul>
<li><span style="color:blue;font-size:17px">n. 当局，官方（authority的复数）</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=businesses" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">businesses</span><ul>
<li><span style="color:blue;font-size:17px">[贸易] 商业</span></li>
<li><span style="color:blue;font-size:17px">[贸易] 生意</span></li>
<li><span style="color:blue;font-size:17px">[贸易] 交易</span></li>
<li><span style="color:blue;font-size:17px">事情 （business的名词复数）</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    And planners cranked up the infrastructure machine again.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    规划人员再次启动了基础设施建设。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=infrastructure" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">infrastructure</span><ul>
<li><span style="color:blue;font-size:17px">n. 基础设施；公共建设；下部构造</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    For months they had held off from approving metro projects, mindful of the campaign to control debt.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    考虑到控制债务的运动，他们几个月来一直没有批准地铁项目。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=approving" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">approving</span><ul>
<li><span style="color:blue;font-size:17px">adj. 赞成的，满意的</span></li>
<li><span style="color:blue;font-size:17px">v. 批准；认可（approve的现在分词形式）；赞成</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    But in July they started things moving again, with half a dozen cities, including Shanghai, among the beneficiaries.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    但今年7月，他们又开始行动了，包括上海在内的6个城市成为受益者。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=including" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">including</span><ul>
<li><span style="color:blue;font-size:17px">prep. 包含，包括</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=beneficiaries" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">beneficiaries</span><ul>
<li><span style="color:blue;font-size:17px">n. [金融] 受益人（beneficiary的复数形式）</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Sales of excavation equipment, a proxy for construction, soared to an eight-year quarterly high in the first three months of 2019 (see chart).</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    在2019年的头三个月，作为建筑指标的挖掘设备销量飙升至8年来的季度新高(见图表)。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=excavation" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">excavation</span><ul>
<li><span style="color:blue;font-size:17px">n. 挖掘，发掘</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=equipment" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">equipment</span><ul>
<li><span style="color:blue;font-size:17px">n. 设备，装备；器材</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=construction" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">construction</span><ul>
<li><span style="color:blue;font-size:17px">n. 建设；建筑物；解释；造句</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=eight-year" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">eight-year</span><ul>
<li><span style="color:blue;font-size:17px">八年</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=quarterly" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">quarterly</span><ul>
<li><span style="color:blue;font-size:17px">adj. 季度的，按季度的；一年四次的</span></li>
<li><span style="color:blue;font-size:17px">adv. 按季度，[农] 一季一次地；纵横四分地</span></li>
<li><span style="color:blue;font-size:17px">n. 季刊</span></li>
<li><span style="color:blue;font-size:17px">n. (Quarterly)人名；(英)夸特利</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Yet there are still doubts about how far China will go to juice the economy.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    然而，对于中国将在多大程度上提振经济，仍存在疑问。</p>


<p style="background-color:rgb(255, 255, 204);font-size:20px">    Li Keqiang, the prime minister, has repeatedly sworn off any major stimulus, fearful of undoing the progress made in slowing the growth of debt.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    中国总理李克强已多次宣誓放弃任何重大刺激措施，担心会破坏在减缓债务增长方面取得的进展。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=repeatedly" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">repeatedly</span><ul>
<li><span style="color:blue;font-size:17px">adv. 反复地；再三地；屡次地</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Benefits from cutting taxes have been blunted by efforts to collect them more stringently.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    削减税收带来的好处被更严格地征税的努力削弱了。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=stringently" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">stringently</span><ul>
<li><span style="color:blue;font-size:17px">adv. 严格地，严厉地</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Meanwhile the infrastructure push shows how China has reached such a size that its growth faces clear limits.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    与此同时，基础设施建设的推进表明，中国的经济增长已达到明显的极限。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=Meanwhile" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">Meanwhile</span><ul>
<li><span style="color:blue;font-size:17px">adv. 同时，其间</span></li>
<li><span style="color:blue;font-size:17px">n. 其间，其时</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=infrastructure" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">infrastructure</span><ul>
<li><span style="color:blue;font-size:17px">n. 基础设施；公共建设；下部构造</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    It aims to build 3,200km of high-speed rail lines this year.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    它的目标是今年建成3200公里的高速铁路。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=high-speed" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">high-speed</span><ul>
<li><span style="color:blue;font-size:17px">adj. 高速的</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    That is nearly as much as Spain, the country with the second-largest high-speed rail network, has in total; for China, though, it is down from an average of 3,600km annually over the past five years.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    这几乎相当于拥有全球第二大高铁网络的西班牙的总和;然而，对中国而言，这一数字低于过去5年平均每年3600公里的速度。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=second-largest" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">second-largest</span><ul>
<li><span style="color:blue;font-size:17px">第二大的</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=high-speed" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">high-speed</span><ul>
<li><span style="color:blue;font-size:17px">adj. 高速的</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Nor need the government worry about a slightly weaker economy causing unemployment: with the labour force shrinking as the population ages, help-wanted ads are popping up in shops across the country.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    政府也不必担心经济疲软会导致失业:随着人口老龄化，劳动力减少，招聘广告在全国各地的商店里如雨后春笋般出现。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=government" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">government</span><ul>
<li><span style="color:blue;font-size:17px">n. 政府；政体；管辖</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=unemployment" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">unemployment</span><ul>
<li><span style="color:blue;font-size:17px">n. 失业；失业率；失业人数</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=shrinking" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">shrinking</span><ul>
<li><span style="color:blue;font-size:17px">adj. 畏缩的；犹豫不决的</span></li>
<li><span style="color:blue;font-size:17px">v. 萎缩（shrink的ing形式）；收缩；退缩</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=population" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">population</span><ul>
<li><span style="color:blue;font-size:17px">n. 人口；[生物] 种群，[生物] 群体；全体居民</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=help-wanted" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">help-wanted</span><ul>
<li><span style="color:blue;font-size:17px">困难时期（电影名）</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Given all the reasons for restraint, many observers have therefore been taken aback by the strength of credit growth this year.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    鉴于所有的限制理由，许多观察人士因此对今年信贷增长的强劲感到吃惊。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=restraint" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">restraint</span><ul>
<li><span style="color:blue;font-size:17px">n. 抑制，克制；约束</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=observers" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">observers</span><ul>
<li><span style="color:blue;font-size:17px">n. 观察者（observer的复数）</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=therefore" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">therefore</span><ul>
<li><span style="color:blue;font-size:17px">adv. 因此；所以</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Total social financing, a measure that consists mainly of bank loans and bond issuance, hit 8.2trn yuan ($1.2trn) in the first quarter, up by 40% from the same period last year, well above most forecasts.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    社会融资总量，一个主要由银行贷款和债券发行组成的指标，在第一季度达到820万亿元人民币(1.2万亿美元)，比去年同期增长40%，远高于大多数预测。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=financing" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">financing</span><ul>
<li><span style="color:blue;font-size:17px">n. 融资；财务；筹措资金</span></li>
<li><span style="color:blue;font-size:17px">v. 筹措资金；财政管理；从事金融活动（finance的ing形式）</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=forecasts" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">forecasts</span><ul>
<li><span style="color:blue;font-size:17px">n. [气象][通信] 预测；展望（forecast的复数）</span></li>
<li><span style="color:blue;font-size:17px">v. 预言；作预测（forecast的第三人称单数）</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    A quarter of the financing has been short-term corporate loans.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    四分之一的融资是短期企业贷款。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=financing" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">financing</span><ul>
<li><span style="color:blue;font-size:17px">n. 融资；财务；筹措资金</span></li>
<li><span style="color:blue;font-size:17px">v. 筹措资金；财政管理；从事金融活动（finance的ing形式）</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=short-term" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">short-term</span><ul>
<li><span style="color:blue;font-size:17px">adj. 短期的</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=corporate" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">corporate</span><ul>
<li><span style="color:blue;font-size:17px">adj. 法人的；共同的，全体的；社团的；公司的；企业的</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    In China that is usually a sign that pliant state-owned banks are heeding the government’s call to pump out credit, ahead of demand from borrowers.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    在中国，这通常是一个迹象，表明顺从的国有银行正在响应政府的号召，赶在借款人需求之前发放贷款。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=state-owned" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">state-owned</span><ul>
<li><span style="color:blue;font-size:17px">adj. 国有的；国营的；州立的</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=government" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">government</span><ul>
<li><span style="color:blue;font-size:17px">n. 政府；政体；管辖</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=borrowers" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">borrowers</span><ul>
<li><span style="color:blue;font-size:17px">n. [金融] 借款人（borrower的复数）；剽窃者</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Growth could thus rebound by mid-year, says Larry Hu of Macquarie Securities.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    麦格理证券(Macquarie Securities)的胡厚铧(Larry Hu)表示，到今年年中，经济增长可能会反弹。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=Macquarie" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">Macquarie</span><ul>
<li><span style="color:blue;font-size:17px">麦格里（姓）</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=Securities" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">Securities</span><ul>
<li><span style="color:blue;font-size:17px">n. [金融] 有价证券；担保；抵押物（security的复数）；保证人</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    So are expectations of only a limited stimulus wide of the mark?</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    那么，仅仅是有限刺激的预期是否离谱?</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=expectations" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">expectations</span><ul>
<li><span style="color:blue;font-size:17px">n. [数] 期望；预期；[数] 期望值（expectation的复数形式）</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    More likely is that the change is one of timing rather than magnitude.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    更有可能的是，这一变化只是时间问题，而非规模问题。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=magnitude" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">magnitude</span><ul>
<li><span style="color:blue;font-size:17px">n. 大小；量级；[地震] 震级；重要；光度</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    The government seems to be front-loading its plans to prop up growth.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    政府似乎提前实施了提振增长的计划。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=government" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">government</span><ul>
<li><span style="color:blue;font-size:17px">n. 政府；政体；管辖</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=front-loading" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">front-loading</span><ul>
<li><span style="color:blue;font-size:17px">n. 首段车程；前期吃重</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    Two political calculations may help explain this.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    两种政治考量可能有助于解释这一点。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=political" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">political</span><ul>
<li><span style="color:blue;font-size:17px">adj. 政治的；党派的</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=calculations" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">calculations</span><ul>
<li><span style="color:blue;font-size:17px">n. [数] 计算，运算（calculation的复数形式）；计算器</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    The first is the trade war with America.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    首先是与美国的贸易战。</p>


<p style="background-color:rgb(255, 255, 204);font-size:20px">    China appeared to be on the back foot last year as its stockmarket tumbled.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    去年中国股市暴跌，中国似乎处于不利地位。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=stockmarket" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">stockmarket</span><ul>
<li><span style="color:blue;font-size:17px">股票市场</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    A rally this year, fuelled by the pro-growth policy tilt, has boosted China’s confidence as negotiations enter the home stretch.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    随着谈判进入最后阶段，在支持增长的政策倾向的推动下，今年的反弹提振了中国的信心。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=pro-growth" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">pro-growth</span><ul>
<li><span style="color:blue;font-size:17px">促增长的</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=confidence" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">confidence</span><ul>
<li><span style="color:blue;font-size:17px">n. 信心；信任；秘密</span></li>
<li><span style="color:blue;font-size:17px">adj. （美）诈骗的；骗得信任的</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=negotiations" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">negotiations</span><ul>
<li><span style="color:blue;font-size:17px">n. 谈判（negotiation的复数）；磋商</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    The second is the 70th anniversary of Communist Party rule on October 1st, which the government will mark with a flurry of festivities.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    第二个是10月1日是中国共产党执政70周年纪念日，政府将举行一系列庆祝活动。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=anniversary" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">anniversary</span><ul>
<li><span style="color:blue;font-size:17px">n. 周年纪念日</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=Communist" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">Communist</span><ul>
<li><span style="color:blue;font-size:17px">n. 共产党员；共产主义者</span></li>
<li><span style="color:blue;font-size:17px">adj. 共产主义的</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=government" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">government</span><ul>
<li><span style="color:blue;font-size:17px">n. 政府；政体；管辖</span></li>
</ul>
</li>
</ul>
<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=festivities" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">festivities</span><ul>
<li><span style="color:blue;font-size:17px">n. 欢庆，欢宴；庆典；欢乐</span></li>
</ul>
</li>
</ul>
<p style="background-color:rgb(255, 255, 204);font-size:20px">    It does not want them marred by grumbles about the economy.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    它不希望他们被对经济的抱怨所玷污。</p>


<p style="background-color:rgb(255, 255, 204);font-size:20px">    The subway-diggers can count on a busy summer.</p>

<p style="background-color:rgb(255, 255, 204);font-size:20px">    地铁工人可以指望一个繁忙的夏天。</p>

<p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=subway-diggers" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<ul>
<li><span style="font-weight:bold;color:red;font-size:18px">subway-diggers</span><ul>
<li><span style="color:blue;font-size:17px">subway-diggers</span></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB/" rel="tag"># 英语阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/27/20190427.txt/" rel="prev" title="精读英文外刊 | Day 3">
      <i class="fa fa-chevron-left"></i> 精读英文外刊 | Day 3
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/15/20190515.txt.json/" rel="next" title="精读英文外刊 | Day 5">
      精读英文外刊 | Day 5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">相关信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">原文：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E8%AF%BB%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">精读：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ding Wang"
      src="/images/write.png">
  <p class="site-author-name" itemprop="name">Ding Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ahahahahawd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ahahahahawd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1063673297@qq.com" title="E-Mail → mailto:1063673297@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ding Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
