<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ahahahahawd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[TOC]  原文地址：https:&#x2F;&#x2F;www.economist.com&#x2F;finance-and-economics&#x2F;2018&#x2F;11&#x2F;24&#x2F;a-retreat-in-share-prices-finally-reaches-tech-stocks  原文：A retreat in share prices finally reaches tech stocks Anxieties about t">
<meta property="og:type" content="article">
<meta property="og:title" content="精读英文外刊 | Day 7">
<meta property="og:url" content="https://ahahahahawd.github.io/2019/06/03/20190520.txt/index.html">
<meta property="og:site_name" content="WD&#39;s Blog">
<meta property="og:description" content="[TOC]  原文地址：https:&#x2F;&#x2F;www.economist.com&#x2F;finance-and-economics&#x2F;2018&#x2F;11&#x2F;24&#x2F;a-retreat-in-share-prices-finally-reaches-tech-stocks  原文：A retreat in share prices finally reaches tech stocks Anxieties about t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-03T02:20:50.000Z">
<meta property="article:modified_time" content="2019-06-03T02:21:00.892Z">
<meta property="article:author" content="Ding Wang">
<meta property="article:tag" content="英语阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ahahahahawd.github.io/2019/06/03/20190520.txt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>精读英文外刊 | Day 7 | WD's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WD's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome, Dear friends!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ahahahahawd.github.io/2019/06/03/20190520.txt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/write.png">
      <meta itemprop="name" content="Ding Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WD's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精读英文外刊 | Day 7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-06-03 10:20:50 / 修改时间：10:21:00" itemprop="dateCreated datePublished" datetime="2019-06-03T10:20:50+08:00">2019-06-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<blockquote>
<p>原文地址：<a target="_blank" rel="noopener" href="https://www.economist.com/finance-and-economics/2018/11/24/a-retreat-in-share-prices-finally-reaches-tech-stocks">https://www.economist.com/finance-and-economics/2018/11/24/a-retreat-in-share-prices-finally-reaches-tech-stocks</a></p>
</blockquote>
<h2 id="原文："><a href="#原文：" class="headerlink" title="原文："></a>原文：</h2><p>A retreat in share prices finally reaches tech stocks</p>
<p>Anxieties about trade war and a slowing world economy take their toll</p>
<p>Nov 22nd 2018</p>
<p>STOCKMARKET BOOMS tend to narrow with age, as investors double down on the shares that have served them well. Throughout 2017 and into the early weeks of this year, a handful of favoured technology stocks, known as FAANG(Facebook, Amazon, Apple, Netflix and Google, part of Alphabet), were the motor for a rapid rise in the S&amp;P 500 index of American stocks (see chart). In this year’s choppier markets, they seemed like a refuge. But this week FAANGand other tech stocks were at the centre of a broader sell-off in global stockmarkets.</p>
<p>Over two trading days, on November 19th and 20th, the FAANGstocks retreated further from the peaks they each achieved earlier this year. At their lowest point all five were down by more than 20% from their pinnacle. Billions of dollars in stockmarket value have evaporated. Apple, which had reached an equity capitalisation of $1trn in early August, was valued at $840bn by the time New York’s stockmarket closed on November 20th. The market capitalisation of Amazon, which fleetingly hit the $1trn mark a month later, had dwindled to $731bn.</p>
<p>The rout in technology stocks was part of a broader retreat in share prices. The S&amp;P index is now barely up over the year. The world’s other big stockmarkets are deep in the red, with China’s worst-hit, down by a fifth since January 1st. Specific factors weigh on the prices of tech shares, such as new concerns about rising capacity in chipmaking. But it would be closer to the mark to say that the anxieties that have undermined the rest of the stockmarket, such as signs of weaker global GDP growth and the trade war between America and China, have caught up with tech.</p>
<p>There were early tremors last month when a clutch of semiconductor firms endured a rout in share prices. The pattern was repeated when third-quarter results from Nvidia, which makes chips used in digital gaming, fell short of expectations. Its share price plunged. That in turn gave form to latent doubts about the outlook for Apple. Reports that its suppliers were cutting output were enough to send Apple’s share price down by 8.6% over two days. As the economy slows, goes the reasoning, people will be slower to upgrade their handsets. Similarly, businesses would delay non-essential spending, such as advertising, the source of revenue for Google and Facebook. So their shares fell, too.</p>
<p>America’s trade dispute with China can only amplify such concerns. A statement this week by China’s trustbusters that it had evidence of price-fixing by the three largest makers of DRAM chips, used in computers and smartphones, is a new focus for tech jitters. The move was seen by some as a warning shot in the trade wars. Two of the firms are South Korean, but one of them, Micron Technology, is American.</p>
<p>For the FAANGgroup of stocks, gravity is also at work. So spectacular was their rise that they were bound to fall back sooner or later. Nobody could be sure precisely when or why. But the hopes of many investors that they would be invulnerable to worries about the economy have been dashed. America’s GDPgrowth seems destined to slow next year as the impetus from tax cuts fades and the Fed’s rate rises bite harder. If anxieties about the world economy are to be assuaged, signs of more solid growth in other parts of the world are needed. A lot now depends on how the tug-of-war in China between policy stimulus and the drag from American tariffs plays out.</p>
<h2 id="精读："><a href="#精读：" class="headerlink" title="精读："></a>精读：</h2><blockquote>
<p>A retreat in share prices finally reaches tech stocks<br>股价下跌最终波及科技股</p>
</blockquote>
<h3 id="retreat"><a href="#retreat" class="headerlink" title="retreat"></a>retreat</h3><p>英 /rɪ’triːt/ 美 /rɪ’trit/<br>n. 撤退；休息寓所；撤退<br>vi. 撤退；退避；向后倾<br>vt. 退（棋）；使后退</p>
<blockquote>
<p>Anxieties about trade war and a slowing world economy take their toll<br>对贸易战和世界经济放缓的担忧造成了损失</p>
</blockquote>
<h3 id="Anxieties"><a href="#Anxieties" class="headerlink" title="Anxieties"></a>Anxieties</h3><p>英 /æŋˈzaiətiz/ 美 /æŋ’zaɪətiz/<br>担心<br>渴望</p>
<h3 id="take-their-toll"><a href="#take-their-toll" class="headerlink" title="take their toll"></a>take their toll</h3><p>遭报应<br>付出代价<br>造成损失</p>
<blockquote>
<p>Nov 22nd 2018<br>2018年11月22日</p>
</blockquote>
<blockquote>
<p>STOCKMARKET BOOMS tend to narrow with age, as investors double down on the shares that have served them well.<br>股票市场的繁荣往往会随着年龄的增长而缩小，因为投资者会加倍投资于对他们有好处的股票。</p>
</blockquote>
<h3 id="double-down"><a href="#double-down" class="headerlink" title="double down"></a>double down</h3><p>双倍下注<br>更顽强坚定</p>
<blockquote>
<p>Throughout 2017 and into the early weeks of this year, <u>a handful of</u> favoured technology stocks, known as FAANG(Facebook, Amazon, Apple, Netflix and Google, part of Alphabet), were the <u>motor</u> for a rapid rise in the S&amp;P 500 index of American stocks (see chart).<br>2017年全年乃至今年头几周，被称为FAANG(Facebook、亚马逊(Amazon)、苹果(Apple)、Netflix和谷歌，Alphabet的一部分)的<u>少数几只</u>受欢迎的科技股<u>推动</u>了标普500 (S&amp;P 500)美国股票指数的快速上涨(见图表)。</p>
</blockquote>
<h3 id="a-handful-of"><a href="#a-handful-of" class="headerlink" title="a handful of"></a>a handful of</h3><p>一把；少量的；一小部分</p>
<h3 id="were-the-motor-for"><a href="#were-the-motor-for" class="headerlink" title="were the motor for"></a>were the motor for</h3><p>推动</p>
<blockquote>
<p>In this year’s choppier markets, they seemed like a refuge.<br>在今年动荡的市场中，它们似乎是一个避风港。</p>
</blockquote>
<h3 id="choppier"><a href="#choppier" class="headerlink" title="choppier"></a>choppier</h3><p>adj. 波涛汹涌的；波浪起伏的；不断改变方向的 (choppy的变形)</p>
<h3 id="refuge"><a href="#refuge" class="headerlink" title="refuge"></a>refuge</h3><p>英 /‘refjuːdʒ/ 美 /‘rɛfjʊdʒ/<br>n. 避难；避难所；庇护<br>vt. 给予…庇护；接纳…避难<br>vi. 避难；逃避</p>
<blockquote>
<p>But this week FAANG and other tech stocks were at the centre of a broader sell-off in global stockmarkets.<br>但本周，FAANG和其他科技股成为全球股市大范围抛售的核心。</p>
</blockquote>
<h3 id="broader"><a href="#broader" class="headerlink" title="broader"></a>broader</h3><p>英 /brɔːdə/ 美 /brɔdɚ/<br>adj. 广大的；一片的比较级</p>
<h3 id="sell-off"><a href="#sell-off" class="headerlink" title="sell-off"></a>sell-off</h3><p>英 /‘selɔ:f/ 美 //<br>n. （国有企业的）出售；（证券）抛售；（低价）处理财产</p>
<blockquote>
<p>Over two trading days, on November 19th and 20th, the FAANGstocks retreated further from the peaks they each achieved earlier this year.<br>在11月19日和20日的两个交易日里，FAANGstocks从今年早些时候各自创下的高点进一步下跌。</p>
</blockquote>
<blockquote>
<p>At their lowest point all five were down by more than 20% from their pinnacle.<br>在他们的最低点，这五家公司的股价都比最高点下跌了20%以上。</p>
</blockquote>
<h3 id="pinnacle"><a href="#pinnacle" class="headerlink" title="pinnacle"></a>pinnacle</h3><p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=pinnacle" style="max-height :100%; max-width: 50%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<p>英 /‘pɪnək(ə)l/ 美 /‘pɪnəkl/<br>n. 高峰；小尖塔；尖峰；极点<br>vt. 造小尖塔；置于尖顶上；置于高处</p>
<blockquote>
<p>Billions of dollars in stockmarket value have evaporated.<br>数十亿美元的股票市值蒸发了。</p>
</blockquote>
<h3 id="evaporate"><a href="#evaporate" class="headerlink" title="evaporate"></a>evaporate</h3><p>英 /ɪ’væpəreɪt/ 美 /ɪ’væpəret/<br>vt. 使……蒸发；使……脱水；使……消失<br>vi. 蒸发，挥发；消失，失踪</p>
<blockquote>
<p>Apple, which had reached an equity capitalisation of $1trn in early August, was valued at $840bn by the time New York’s <u>stockmarket closed</u> on November 20th.<br>苹果的股票市值在8月初达到1万亿美元，到11月20日纽约股市<u>收盘</u>时，其市值已达8400亿美元。</p>
</blockquote>
<h3 id="capitalisation"><a href="#capitalisation" class="headerlink" title="capitalisation"></a>capitalisation</h3><p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=capitalisation " style="max-height :100%; max-width: 50%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<p>n. 市值（等于capitalization）；（英）资本化</p>
<h3 id="stockmarket-closed"><a href="#stockmarket-closed" class="headerlink" title="stockmarket closed"></a>stockmarket closed</h3><p>收盘</p>
<blockquote>
<p>The market capitalisation of Amazon, which fleetingly hit the $1trn mark a month later, had dwindled to $731bn.<br>一个月后，亚马逊(Amazon)的市值迅速突破1万亿美元大关，如今已降至7310亿美元。</p>
</blockquote>
<h3 id="fleetingly"><a href="#fleetingly" class="headerlink" title="fleetingly"></a>fleetingly</h3><p><audio src="http://dict.youdao.com/dictvoice?type=2&audio=fleetingly " style="max-height :100%; max-width: 50%; display: block; margin-left: 0; margin-right: auto;" controls="controls" preload="auto">Your browser does not support the audio tag.</audio></p>
<p>adv. 疾驰地；飞快地；短暂地</p>
<h3 id="dwindled"><a href="#dwindled" class="headerlink" title="dwindled"></a>dwindled</h3><p>英 /‘dwɪnd(ə)l/ 美 /‘dwɪndl/<br>vi. 减少；变小<br>vt. 使缩小，使减少</p>
<blockquote>
<p>The rout in technology stocks was part of a broader retreat in share prices.<br>科技股暴跌是股价整体下跌的一部分。</p>
</blockquote>
<h3 id="rout"><a href="#rout" class="headerlink" title="rout"></a>rout</h3><p>英 /raʊt/ 美 /raʊt/<br>n. 溃败；溃退；聚众闹事者；嘈杂的人群；捣乱分子；盛大晚会<br>v. 彻底击败，打垮；（使）溃退；（动物）用鼻子拱；在（木料或金属表面）刻纹</p>
<blockquote>
<p>The S&amp;P index is now barely up <u>over the year</u>.<br>标普指数<u>今年以来</u>几乎没有上涨。</p>
</blockquote>
<h3 id="over-the-year"><a href="#over-the-year" class="headerlink" title="over the year"></a>over the year</h3><p>一整年</p>
<blockquote>
<p>The world’s other big stockmarkets are deep in the red, with China’s worst-hit, down by a fifth since January 1st.<br>世界其他大型股票市场深陷赤字之中，中国是受创最严重的，自1月1日以来下跌了五分之一。</p>
</blockquote>
<blockquote>
<p>Specific factors <u>weigh</u> on the prices of tech shares, such as new concerns about rising <u>capacity</u> in chipmaking.<br>一些具体因素对科技股价格<u>构成了压力</u>，比如对芯片制造<u>产能</u>不断上升的新担忧。</p>
</blockquote>
<h3 id="weigh"><a href="#weigh" class="headerlink" title="weigh"></a>weigh</h3><p>英 /weɪ/ 美 /weɪ/<br>vt. 权衡；考虑；称…重量<br>vi. 重量为…；具有重要性；成为…的重荷；起锚<br>n. 权衡；称重量</p>
<h3 id="capacity"><a href="#capacity" class="headerlink" title="capacity"></a>capacity</h3><p>英 /kə’pæsɪtɪ/ 美 /kə’pæsəti/<br>n. 能力；容量；资格，地位；生产力</p>
<blockquote>
<p>But it would be closer to the mark to say that the anxieties that have <u>undermined</u> the rest of the stockmarket, such as signs of weaker global GDP growth and the trade war between America and China, have caught up with tech.<br>但更接近事实的说法是，已经<u>破坏</u>了股市其他部分的焦虑情绪，比如全球GDP增长放缓的迹象以及中美贸易战，已经赶上了科技股。</p>
</blockquote>
<h3 id="undermine"><a href="#undermine" class="headerlink" title="undermine"></a>undermine</h3><p>英 /ʌndə’maɪn/ 美 /‘ʌndɚ’maɪn/<br>vt. 破坏，渐渐破坏；挖掘地基</p>
<blockquote>
<p>There were early tremors last month when a clutch of semiconductor firms endured a rout in <u>share prices</u>.<br>上个月，当一群半导体公司忍受着<u>股价</u>暴跌时，市场出现了早期的震荡。</p>
</blockquote>
<h3 id="tremor"><a href="#tremor" class="headerlink" title="tremor"></a>tremor</h3><p>英 /‘tremə/ 美 /‘trɛmɚ/<br>n. [医] 震颤；颤动</p>
<h3 id="clutch"><a href="#clutch" class="headerlink" title="clutch"></a>clutch</h3><p>英 /klʌtʃ/ 美 /klʌtʃ/<br>v. 紧握；（因害怕或痛苦）突然抓住；突然感到恐惧<br>n. 离合器（踏板）；一群；控制；紧握；一窝蛋；女式无带手提包<br>adj. 紧要关头的</p>
<h3 id="a-clutch-of"><a href="#a-clutch-of" class="headerlink" title="a clutch of"></a>a clutch of</h3><p>一群（人）</p>
<h3 id="share-prices"><a href="#share-prices" class="headerlink" title="share prices"></a>share prices</h3><p>股价</p>
<blockquote>
<p>The pattern was repeated when third-quarter results from Nvidia, which makes chips used in digital gaming, fell short of expectations.<br>当数字游戏芯片制造商英伟达(Nvidia)第三季度业绩低于预期时，这种情况再次出现。</p>
</blockquote>
<blockquote>
<p>Its share price <u>plunged</u>.<br>其股价<u>暴跌</u>。</p>
</blockquote>
<h3 id="plunge"><a href="#plunge" class="headerlink" title="plunge"></a>plunge</h3><p>英 /plʌn(d)ʒ/ 美 /plʌndʒ/<br>v. 使突然地下落；猛插；骤降；陡峭地向下倾斜；颠簸；跳进；（使）陷入；栽种<br>n. 突然跌落；（价格、数量等）骤降；投入；跳进；跳水，快速游泳</p>
<blockquote>
<p>That <u>in turn</u> gave form to <u>latent</u> doubts about the <u>outlook</u> for Apple.<br>这<u>进而</u>形成了对苹果<u>前景</u>的潜在怀疑。</p>
</blockquote>
<h3 id="in-turn"><a href="#in-turn" class="headerlink" title="in turn"></a>in turn</h3><p>反过来；转而；轮流，依次</p>
<h3 id="latent"><a href="#latent" class="headerlink" title="latent"></a>latent</h3><p>英 /‘leɪt(ə)nt/ 美 /‘letnt/<br>adj. 潜在的；潜伏的；隐藏的</p>
<h3 id="outlook"><a href="#outlook" class="headerlink" title="outlook"></a>outlook</h3><p>英 /‘aʊtlʊk/ 美 /‘aʊtlʊk/<br>n. 展望；观点；景色<br>vt. 比……好看；用目光压倒<br>vi. 朝外看</p>
<blockquote>
<p>Reports that its suppliers were cutting output were enough to send Apple’s share price down by 8.6% over two days.<br>有关供应商减产的报道足以使苹果股价在两天内下跌8.6%。</p>
</blockquote>
<blockquote>
<p>As the economy slows, goes the reasoning, people will be slower to upgrade their <u>handset</u>s.<br>理由是，随着经济放缓，人们升级<u>手机</u>的速度将会放缓。</p>
</blockquote>
<h3 id="handset"><a href="#handset" class="headerlink" title="handset"></a>handset</h3><p>英 /‘hæn(d)set/ 美 /‘hænd’sɛt/<br>n. 手机，电话听筒</p>
<blockquote>
<p>Similarly, businesses would delay non-essential spending, such as advertising, the source of revenue for Google and Facebook.<br>同样，企业也会推迟非必要的支出，比如广告，谷歌和Facebook的收入来源。</p>
</blockquote>
<blockquote>
<p>So their shares fell, too.<br>所以他们的股票也下跌了。</p>
</blockquote>
<blockquote>
<p>America’s trade dispute with China can only <u>amplify</u> such concerns.<br>美国与中国的贸易争端只会<u>加剧</u>这种担忧。</p>
</blockquote>
<h3 id="amplify"><a href="#amplify" class="headerlink" title="amplify"></a>amplify</h3><p>英 /‘æmplɪfaɪ/ 美 /‘æmplɪfaɪ/<br>vt. 放大，扩大；增强；详述<br>vi. 详述</p>
<blockquote>
<p>A statement this week by China’s trustbusters that it had evidence of price-fixing by the three largest makers of DRAM chips, used in computers and smartphones, is a new focus for tech jitters.<br>中国反垄断机构本周发表声明称，有证据表明三大DRAM芯片制造商操纵了价格。DRAM芯片用于电脑和智能手机。</p>
</blockquote>
<h3 id="trustbuster"><a href="#trustbuster" class="headerlink" title="trustbuster"></a>trustbuster</h3><p>英 /‘trʌs(t)bʌstə/ 美 //<br>n. （主美）反托拉斯法的执行人（或机构）</p>
<h3 id="price-fixing"><a href="#price-fixing" class="headerlink" title="price-fixing"></a>price-fixing</h3><p>价格规定</p>
<h3 id="jitter"><a href="#jitter" class="headerlink" title="jitter"></a>jitter</h3><p>英 /‘dʒɪtə/ 美 /‘dʒɪtɚ/<br>vi. 抖动，[电子] 跳动；战战兢兢；神经过敏<br>vt. 紧张地说；使…惶恐不安<br>n. 振动，剧跳；紧张不安</p>
<blockquote>
<p>Two of the firms are South Korean, but one of them, Micron Technology, is American.<br>其中两家公司是韩国公司，但其中一家美光科技是美国公司。</p>
</blockquote>
<blockquote>
<p>For the FAANGgroup of stocks, gravity is also at work.<br>对FAANGgroup的股票来说，重力也在起作用。</p>
</blockquote>
<blockquote>
<p>So spectacular was their rise that they were bound to fall back sooner or later.<br>他们的崛起如此壮观，迟早会回落。</p>
</blockquote>
<blockquote>
<p>Nobody could be sure precisely when or why.<br>没有人能确切地知道是什么时候或者为什么。</p>
</blockquote>
<blockquote>
<p>But the hopes of many investors that they would be invulnerable to worries about the economy have been dashed.<br>但许多投资者的希望破灭了，他们原本希望自己不会受到经济担忧的影响。</p>
</blockquote>
<h3 id="invulnerable"><a href="#invulnerable" class="headerlink" title="invulnerable"></a>invulnerable</h3><p>英 /ɪn’vʌln(ə)rəb(ə)l/ 美 /ɪn’vʌlnərəbl/<br>adj. 无懈可击的；不会受伤害的</p>
<h3 id="dash"><a href="#dash" class="headerlink" title="dash"></a>dash</h3><p>英 /dæʃ/ 美 /dæʃ/<br>n. 猛冲；匆忙；少量，些许；破折号；短跑；气魄；（莫尔斯电码中的）长划；断奏符；（汽车的）仪表板；炫耀<br>vt. 猛冲；猛撞，猛击；赶紧离开；（使）破灭，气馁；泼溅<br>int. 该死的；讨厌</p>
<blockquote>
<p>America’s GDPgrowth seems destined to slow next year as the impetus from tax cuts fades and the Fed’s rate rises bite harder.<br>美国明年的gdp增长似乎注定会放缓，因为减税的动力逐渐消退，美联储加息的影响也更大。</p>
</blockquote>
<h3 id="impetus"><a href="#impetus" class="headerlink" title="impetus"></a>impetus</h3><p>英 /‘ɪmpɪtəs/ 美 /‘ɪmpɪtəs/<br>n. 动力；促进；冲力</p>
<blockquote>
<p>If anxieties about the world economy are to be assuaged, signs of more solid growth in other parts of the world are needed.<br>如果要缓解人们对世界经济的担忧，就需要世界其他地区出现更强劲增长的迹象。</p>
</blockquote>
<h3 id="assuaged"><a href="#assuaged" class="headerlink" title="assuaged"></a>assuaged</h3><p>英 /ə’sweɪdʒ/ 美 /ə’swedʒ/<br>vt. 平息；缓和；减轻</p>
<blockquote>
<p>A lot now depends on how the <u>tug-of-war</u> in China between policy stimulus and the drag from American tariffs <u>plays out</u>.<br>现在，很大程度上取决于中国在政策刺激和美国关税拖累之间的<u>拉锯战</u>如何<u>收场</u>。</p>
</blockquote>
<h3 id="tug-of-war"><a href="#tug-of-war" class="headerlink" title="tug-of-war"></a>tug-of-war</h3><p>n. 拔河；激烈竞争</p>
<h3 id="plays-out"><a href="#plays-out" class="headerlink" title="plays out"></a>plays out</h3><p>结束；放出；用完；做完</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB/" rel="tag"># 英语阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/31/20190519.txt.json/" rel="prev" title="精读英文外刊 | Day 6">
      <i class="fa fa-chevron-left"></i> 精读英文外刊 | Day 6
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/10/125_kaoyan.txt/" rel="next" title="考研单词 | Day 1">
      考研单词 | Day 1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">原文：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E8%AF%BB%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">精读：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#retreat"><span class="nav-number">2.1.</span> <span class="nav-text">retreat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anxieties"><span class="nav-number">2.2.</span> <span class="nav-text">Anxieties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#take-their-toll"><span class="nav-number">2.3.</span> <span class="nav-text">take their toll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#double-down"><span class="nav-number">2.4.</span> <span class="nav-text">double down</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-handful-of"><span class="nav-number">2.5.</span> <span class="nav-text">a handful of</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#were-the-motor-for"><span class="nav-number">2.6.</span> <span class="nav-text">were the motor for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#choppier"><span class="nav-number">2.7.</span> <span class="nav-text">choppier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#refuge"><span class="nav-number">2.8.</span> <span class="nav-text">refuge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#broader"><span class="nav-number">2.9.</span> <span class="nav-text">broader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sell-off"><span class="nav-number">2.10.</span> <span class="nav-text">sell-off</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pinnacle"><span class="nav-number">2.11.</span> <span class="nav-text">pinnacle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#evaporate"><span class="nav-number">2.12.</span> <span class="nav-text">evaporate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#capitalisation"><span class="nav-number">2.13.</span> <span class="nav-text">capitalisation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stockmarket-closed"><span class="nav-number">2.14.</span> <span class="nav-text">stockmarket closed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fleetingly"><span class="nav-number">2.15.</span> <span class="nav-text">fleetingly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dwindled"><span class="nav-number">2.16.</span> <span class="nav-text">dwindled</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rout"><span class="nav-number">2.17.</span> <span class="nav-text">rout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#over-the-year"><span class="nav-number">2.18.</span> <span class="nav-text">over the year</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weigh"><span class="nav-number">2.19.</span> <span class="nav-text">weigh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#capacity"><span class="nav-number">2.20.</span> <span class="nav-text">capacity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undermine"><span class="nav-number">2.21.</span> <span class="nav-text">undermine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tremor"><span class="nav-number">2.22.</span> <span class="nav-text">tremor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clutch"><span class="nav-number">2.23.</span> <span class="nav-text">clutch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-clutch-of"><span class="nav-number">2.24.</span> <span class="nav-text">a clutch of</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#share-prices"><span class="nav-number">2.25.</span> <span class="nav-text">share prices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plunge"><span class="nav-number">2.26.</span> <span class="nav-text">plunge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-turn"><span class="nav-number">2.27.</span> <span class="nav-text">in turn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#latent"><span class="nav-number">2.28.</span> <span class="nav-text">latent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#outlook"><span class="nav-number">2.29.</span> <span class="nav-text">outlook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handset"><span class="nav-number">2.30.</span> <span class="nav-text">handset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amplify"><span class="nav-number">2.31.</span> <span class="nav-text">amplify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trustbuster"><span class="nav-number">2.32.</span> <span class="nav-text">trustbuster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#price-fixing"><span class="nav-number">2.33.</span> <span class="nav-text">price-fixing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jitter"><span class="nav-number">2.34.</span> <span class="nav-text">jitter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#invulnerable"><span class="nav-number">2.35.</span> <span class="nav-text">invulnerable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dash"><span class="nav-number">2.36.</span> <span class="nav-text">dash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#impetus"><span class="nav-number">2.37.</span> <span class="nav-text">impetus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#assuaged"><span class="nav-number">2.38.</span> <span class="nav-text">assuaged</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tug-of-war"><span class="nav-number">2.39.</span> <span class="nav-text">tug-of-war</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plays-out"><span class="nav-number">2.40.</span> <span class="nav-text">plays out</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ding Wang"
      src="/images/write.png">
  <p class="site-author-name" itemprop="name">Ding Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ahahahahawd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ahahahahawd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1063673297@qq.com" title="E-Mail → mailto:1063673297@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ding Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
