<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ahahahahawd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="相关信息： 作者：DingWang  原文：American voters waited almost two years for the Mueller report. Most of its findings turned out to have already been published over the previous 13 months by investigative report">
<meta property="og:type" content="article">
<meta property="og:title" content="精读英文外刊 | Day 3">
<meta property="og:url" content="https://ahahahahawd.github.io/2019/04/27/20190427.txt/index.html">
<meta property="og:site_name" content="WD&#39;s Blog">
<meta property="og:description" content="相关信息： 作者：DingWang  原文：American voters waited almost two years for the Mueller report. Most of its findings turned out to have already been published over the previous 13 months by investigative report">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-27T12:50:50.000Z">
<meta property="article:modified_time" content="2019-04-27T12:50:31.027Z">
<meta property="article:author" content="Ding Wang">
<meta property="article:tag" content="英语阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ahahahahawd.github.io/2019/04/27/20190427.txt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>精读英文外刊 | Day 3 | WD's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WD's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome, Dear friends!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="zh zh-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="zh zh-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="zh zh-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="zh zh-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="zh zh-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ahahahahawd.github.io/2019/04/27/20190427.txt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/write.png">
      <meta itemprop="name" content="Ding Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WD's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精读英文外刊 | Day 3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-04-27 20:50:50 / 修改时间：20:50:31" itemprop="dateCreated datePublished" datetime="2019-04-27T20:50:50+08:00">2019-04-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="相关信息："><a href="#相关信息：" class="headerlink" title="相关信息："></a>相关信息：</h2><blockquote>
<p>作者：DingWang</p>
</blockquote>
<h2 id="原文："><a href="#原文：" class="headerlink" title="原文："></a>原文：</h2><p>American voters waited almost two years for the Mueller report. Most of its findings turned out to have already been published over the previous 13 months by investigative reporters and in indictments issued by Robert Mueller¡¯s office. But that makes it no less extraordinary. While the special counsel found no evidence to sustain a conspiracy charge, he described a campaign eager to co-operate with a foreign adversary and a president who may have obstructed justice. This leaves America¡¯s system of checks and balances in an uncomfortable position.</p>
<p>What the report lacks in novelty it makes up for in thoroughness, adding detail and credibility to accounts about the behaviour of the Trump campaign and administration that might otherwise have been dismissed as thinly sourced or ideologically motivated (see article). It shows a campaign, a transition team and then a White House run by a person who will lie about the most serious issues and who tells his staff to break the law in order to obstruct justice¡ªincluding by sacking Mr Mueller. President Donald Trump¡¯s summary of the report (¡°no collusion - no obstruction!¡±) and his attorney-general¡¯s attempt to spin it as a paean to presidential virtue are further examples of the administration¡¯s contempt for facts.</p>
<p>All elections are street fights, but Mr Mueller and his team showed that Mr Trump¡¯s campaign staff in 2016 placed America at risk from a foreign adversary. The campaign knew about and encouraged Russian efforts to help his election; the Russian government concluded that a Trump victory would be in its interests and so worked towards that end. What saved the president was the absence of a formal agreement to co-ordinate their efforts.</p>
<p>What, if anything, should Congress do with Mr Mueller¡¯s findings? The special counsel explained he had not charged the president with obstruction of justice, in part because of a guideline drawn up by the Justice Department in 1973, amid Watergate, which says that the federal bureaucracy cannot indict its own boss. The authors of the constitution made it clear that Congress has the task of dealing with a rogue president.</p>
<p>Should it therefore start impeachment hearings? The best argument for this is that failure to sanction Mr Trump would establish a precedent, signalling to some future president that the lying, the footsie with Russia and attempts at obstruction are just fine. Yet rushing into an impeachment would still be a mistake.</p>
<p>Impeachment is a hybrid. It is part legal, because it involves a trial; but the framers intended it to be political, too, because the trial is conducted by elected representatives who, inevitably, think as politicians. Were Mr Trump to be impeached now by the Democrat-controlled House he would be acquitted in the Republican-controlled Senate. This would not be much of a rebuke. When someone is found not guilty in court, that is usually taken as an exoneration. If Democrats dismissed an acquittal as partisan nonsense, Republicans would likewise ridicule the decision to impeach. There is a risk that a failed effort to remove Mr Trump would boost him as he is seeking re-election, as it boosted Bill Clinton. Democratic leaders in the House calculate, probably correctly, that impeachment is not in their interest either.</p>
<p>That leaves America¡¯s constitution in a quandary. One of the guiding principles of the experiment undertaken in 1776 was that no man should be above the law. Having just got rid of one unaccountable tyrant, the founders were keen to prevent the emergence of a homegrown version. Set against this, they did not want the president tied down by petty legal squabbles. The founders therefore meant removing a president by impeachment to be hard, to become possible only once a significant number of the president¡¯s own faction had deserted him.</p>
<p>Yet the founders did not foresee the rise of a rigid two-party system that mirrors the rural-urban divide. That makes it very hard in practice for either faction in the Senate to assemble the two-thirds majority required to convict the president in an impeachment trial, unless the rank and file of their party move against the president, too. Lined up the right way, senators who represent 25m citizens could acquit a president, against the wishes of senators who represent 300m. Getting rid of a rule-breaking president was not supposed to be this difficult.</p>
<p>The result is that one man is, in effect, above the law for all but the most serious and readily understandable crimes, such as murder, which would surely be too much even for the committed partisans of either side. Congress should legislate against such impunity at a later date. Most democracies have independent prosecutors able to indict the chief executive.</p>
<p>Right now, Congress should also take up Mr Mueller¡¯s invitation to do its part by using hearings to give his witnesses the chance to tell the American people what happened. The House should impeach only if the case builds over the coming months, leading Republican senators to change their position. An impeachment that fails along party lines is worse than useless. Better to trust the wisdom of voters in 2020.</p>
<h2 id="精读："><a href="#精读：" class="headerlink" title="精读："></a>精读：</h2><blockquote>
<p>American voters waited almost two years for the Mueller report.</p>
</blockquote>
<blockquote>
<p>美国选民等穆勒报告等了近两年。</p>
</blockquote>
<blockquote>
<p>Most of its findings turned out to have already been published over the previous 13 months by investigative reporters and in indictments issued by Robert Mueller¡¯s office.</p>
</blockquote>
<blockquote>
<p>调查记者在过去的13个月里已经发布了调查结果，罗伯特·穆勒办公室也发布了起诉书。</p>
</blockquote>
<ul>
<li><p>published</p>
<ul>
<li>adj. 已发布的</li>
<li>v. 出版；发行（publish的过去式）</li>
</ul>
</li>
<li><p>investigative</p>
<ul>
<li>adj. 研究的；调查的；好调查的</li>
</ul>
</li>
<li><p>reporters</p>
<ul>
<li>n. 记者（reporter的复数）</li>
</ul>
</li>
<li><p>indictments</p>
<ul>
<li>n. 起诉书；控告</li>
</ul>
</li>
<li><p>Mueller¡¯s</p>
<ul>
<li>n. (Muellers)人名；(德)米勒斯</li>
</ul>
</li>
</ul>
<blockquote>
<p>But that makes it no less extraordinary.</p>
</blockquote>
<blockquote>
<p>但这并不意味着它不寻常。</p>
</blockquote>
<ul>
<li>extraordinary<ul>
<li>adj. 非凡的；特别的；离奇的；特派的</li>
</ul>
</li>
</ul>
<blockquote>
<p>While the special counsel found no evidence to sustain a conspiracy charge, he described a campaign eager to co-operate with a foreign adversary and a president who may have obstructed justice.</p>
</blockquote>
<blockquote>
<p>尽管特别检察官没有发现任何证据支持一项共谋指控，但他描述了一场渴望与外国对手和一位可能妨碍司法公正的总统合作的运动。</p>
</blockquote>
<ul>
<li><p>conspiracy</p>
<ul>
<li>n. 阴谋；共谋；阴谋集团</li>
</ul>
</li>
<li><p>described</p>
<ul>
<li>v. 描述，描写（describe的过去式）</li>
<li>adj. 描述的</li>
</ul>
</li>
<li><p>co-operate</p>
<ul>
<li>vi. 合作</li>
</ul>
</li>
<li><p>adversary</p>
<ul>
<li>n. 对手；敌手</li>
</ul>
</li>
<li><p>president</p>
<ul>
<li>n. 总统；董事长；校长；主席</li>
</ul>
</li>
<li><p>obstructed</p>
<ul>
<li>adj. 阻塞的；梗阻的，不通的</li>
<li>v. 阻塞；妨碍；遮住（obstruct的过去分词形式）</li>
</ul>
</li>
</ul>
<blockquote>
<p>This leaves America¡¯s system of checks and balances in an uncomfortable position.</p>
</blockquote>
<blockquote>
<p>这使得美国的制衡体系处于尴尬的境地。</p>
</blockquote>
<ul>
<li><p>America¡¯s</p>
<ul>
<li>n. 美洲</li>
</ul>
</li>
<li><p>uncomfortable</p>
<ul>
<li>adj. 不舒服的；不安的</li>
</ul>
</li>
</ul>
<blockquote>
<p>What the report lacks in novelty it makes up for in thoroughness, adding detail and credibility to accounts about the behaviour of the Trump campaign and administration that might otherwise have been dismissed as thinly sourced or ideologically motivated (see article).</p>
</blockquote>
<blockquote>
<p>这份报告缺乏新意，但它却彻底弥补了这一点，为有关特朗普竞选团队和政府行为的描述增添了细节和可信度，否则这些描述可能会被斥为来源稀少或出于意识形态动机(见文章)。</p>
</blockquote>
<ul>
<li><p>thoroughness</p>
<ul>
<li>n. 十分，完全；彻底</li>
</ul>
</li>
<li><p>credibility</p>
<ul>
<li>n. 可信性；确实性</li>
</ul>
</li>
<li><p>behaviour</p>
<ul>
<li>n. 行为；习性；运行状况（=behavior）</li>
</ul>
</li>
<li><p>administration</p>
<ul>
<li>n. 管理；行政；实施；行政机构</li>
</ul>
</li>
<li><p>otherwise</p>
<ul>
<li>adv. 否则；另外；在其他方面</li>
<li>adj. 另外的；其他方面的；原本，本来</li>
<li>conj. 其他；如果不；然后</li>
</ul>
</li>
<li><p>dismissed</p>
<ul>
<li>v. 开除，解散（dismiss的过去分词）；摒弃</li>
<li>adj. 解雇的；解散的，被排除的</li>
</ul>
</li>
<li><p>ideologically</p>
<ul>
<li>adv. 思想上；意识形态上</li>
</ul>
</li>
<li><p>motivated</p>
<ul>
<li>adj. 有动机的；有积极性的</li>
<li>v. 使产生动机；激发…的积极性（motivate的过去式和过去分词）</li>
</ul>
</li>
</ul>
<blockquote>
<p>It shows a campaign, a transition team and then a White House run by a person who will lie about the most serious issues and who tells his staff to break the law in order to obstruct justice¡ªincluding by sacking Mr Mueller.</p>
</blockquote>
<blockquote>
<p>它显示了一个活动,一个过渡小组,然后白宫由一个会撒谎的人最严重的问题,他告诉他的工作人员违反法律,以阻挠司法¡ª包括解雇穆勒先生。</p>
</blockquote>
<ul>
<li><p>transition</p>
<ul>
<li>n. 过渡；转变；[分子生物] 转换；变调</li>
</ul>
</li>
<li><p>justice¡ªincluding</p>
<ul>
<li>正义¡ª包括</li>
</ul>
</li>
</ul>
<blockquote>
<p>President Donald Trump¡¯s summary of the report (¡°no collusion - no obstruction!¡±) and his attorney-general¡¯s attempt to spin it as a paean to presidential virtue are further examples of the administration¡¯s contempt for facts.</p>
</blockquote>
<blockquote>
<p>唐纳德·特朗普总统对报告的总结(“没有共谋——没有阻碍!”</p>
</blockquote>
<ul>
<li><p>President</p>
<ul>
<li>n. 总统；董事长；校长</li>
</ul>
</li>
<li><p>collusion</p>
<ul>
<li>n. 勾结；共谋</li>
</ul>
</li>
<li><p>obstruction</p>
<ul>
<li>n. 障碍；阻碍；妨碍</li>
</ul>
</li>
<li><p>attorney-general¡¯s</p>
<ul>
<li>总检察长¡¯年代</li>
</ul>
</li>
<li><p>presidential</p>
<ul>
<li>adj. 总统的；首长的；统辖的</li>
</ul>
</li>
<li><p>administration¡¯s</p>
<ul>
<li>政府¡¯年代</li>
</ul>
</li>
</ul>
<blockquote>
<p>All elections are street fights, but Mr Mueller and his team showed that Mr Trump¡¯s campaign staff in 2016 placed America at risk from a foreign adversary.</p>
</blockquote>
<blockquote>
<p>所有的选举都是街头巷战，但穆勒和他的团队表明，特朗普2016年的竞选团队让美国面临来自外国对手的风险。</p>
</blockquote>
<ul>
<li><p>elections</p>
<ul>
<li>n. 选举，选举制；投票（election的复数形式）</li>
</ul>
</li>
<li><p>adversary</p>
<ul>
<li>n. 对手；敌手</li>
</ul>
</li>
</ul>
<blockquote>
<p>The campaign knew about and encouraged Russian efforts to help his election; the Russian government concluded that a Trump victory would be in its interests and so worked towards that end.</p>
</blockquote>
<blockquote>
<p>竞选团队了解并鼓励俄罗斯人帮助他当选;俄罗斯政府认为，特朗普的胜利符合俄罗斯的利益，因此致力于实现这一目标。</p>
</blockquote>
<ul>
<li><p>encouraged</p>
<ul>
<li>v. 鼓励( encourage的过去式和过去分词 )；支持；促进；鼓动</li>
</ul>
</li>
<li><p>government</p>
<ul>
<li>n. 政府；政体；管辖</li>
</ul>
</li>
<li><p>concluded</p>
<ul>
<li>v. 结束；推断；作结论（conclude的过去分词）</li>
<li>adj. 推论的</li>
</ul>
</li>
<li><p>interests</p>
<ul>
<li>n. 利益（interest的复数）；兴趣，爱好</li>
<li>v. 使…感兴趣（interest的第三人称单数形式）</li>
</ul>
</li>
</ul>
<blockquote>
<p>What saved the president was the absence of a formal agreement to co-ordinate their efforts.</p>
</blockquote>
<blockquote>
<p>拯救总统的是没有一个正式的协议来协调他们的努力。</p>
</blockquote>
<ul>
<li><p>president</p>
<ul>
<li>n. 总统；董事长；校长；主席</li>
</ul>
</li>
<li><p>agreement</p>
<ul>
<li>n. 协议；同意，一致</li>
</ul>
</li>
<li><p>co-ordinate</p>
<ul>
<li>v. 使……协调</li>
<li>n. 坐标</li>
<li>adj. [生物] 同等的；并列的</li>
</ul>
</li>
</ul>
<blockquote>
<p>What, if anything, should Congress do with Mr Mueller¡¯s findings?</p>
</blockquote>
<blockquote>
<p>如果有的话，国会应该如何处理穆勒的调查结果?</p>
</blockquote>
<ul>
<li>Mueller¡¯s<ul>
<li>n. (Muellers)人名；(德)米勒斯</li>
</ul>
</li>
</ul>
<blockquote>
<p>The special counsel explained he had not charged the president with obstruction of justice, in part because of a guideline drawn up by the Justice Department in 1973, amid Watergate, which says that the federal bureaucracy cannot indict its own boss.</p>
</blockquote>
<blockquote>
<p>特别检察官解释说，他没有指控总统妨碍司法公正，部分原因是1973年司法部在水门事件中制定的一项指导方针，该方针说，联邦机构不能起诉自己的老板。</p>
</blockquote>
<ul>
<li><p>explained</p>
<ul>
<li>v. 解释（explain的过去式及过去分词）</li>
</ul>
</li>
<li><p>president</p>
<ul>
<li>n. 总统；董事长；校长；主席</li>
</ul>
</li>
<li><p>obstruction</p>
<ul>
<li>n. 障碍；阻碍；妨碍</li>
</ul>
</li>
<li><p>guideline</p>
<ul>
<li>n. 指导方针</li>
<li>参考</li>
</ul>
</li>
<li><p>Department</p>
<ul>
<li>n. 部；部门；系；科；局</li>
</ul>
</li>
<li><p>Watergate</p>
<ul>
<li>n. 水门，水闸；水门事件</li>
</ul>
</li>
<li><p>bureaucracy</p>
<ul>
<li>n. 官僚主义；官僚机构；官僚政治</li>
</ul>
</li>
</ul>
<blockquote>
<p>The authors of the constitution made it clear that Congress has the task of dealing with a rogue president.</p>
</blockquote>
<blockquote>
<p>宪法的起草者明确表示，国会的任务是对付一个流氓总统。</p>
</blockquote>
<ul>
<li><p>constitution</p>
<ul>
<li>n. 宪法；体制；章程；构造；建立，组成；体格</li>
</ul>
</li>
<li><p>president</p>
<ul>
<li>n. 总统；董事长；校长；主席</li>
</ul>
</li>
</ul>
<blockquote>
<p>Should it therefore start impeachment hearings?</p>
</blockquote>
<blockquote>
<p>因此，它应该启动弹劾听证会吗?</p>
</blockquote>
<ul>
<li><p>therefore</p>
<ul>
<li>adv. 因此；所以</li>
</ul>
</li>
<li><p>impeachment</p>
<ul>
<li>n. 弹劾；控告；怀疑；指摘</li>
</ul>
</li>
</ul>
<blockquote>
<p>The best argument for this is that failure to sanction Mr Trump would establish a precedent, signalling to some future president that the lying, the footsie with Russia and attempts at obstruction are just fine.</p>
</blockquote>
<blockquote>
<p>对此最有力的论据是，如果不制裁特朗普，就会树立一个先例，向未来的某位总统发出信号，表明说谎、对俄罗斯的示好以及阻挠的企图都是可以的。</p>
</blockquote>
<ul>
<li><p>establish</p>
<ul>
<li>vt. 建立；创办；安置</li>
<li>vi. 植物定植</li>
</ul>
</li>
<li><p>precedent</p>
<ul>
<li>n. 先例；前例</li>
<li>adj. 在前的；在先的</li>
</ul>
</li>
<li><p>signalling</p>
<ul>
<li>n. 信号传输法；发信号</li>
</ul>
</li>
<li><p>president</p>
<ul>
<li>n. 总统；董事长；校长；主席</li>
</ul>
</li>
<li><p>obstruction</p>
<ul>
<li>n. 障碍；阻碍；妨碍</li>
</ul>
</li>
</ul>
<blockquote>
<p>Yet rushing into an impeachment would still be a mistake.</p>
</blockquote>
<blockquote>
<p>然而，仓促进行弹劾仍将是一个错误。</p>
</blockquote>
<ul>
<li>impeachment<ul>
<li>n. 弹劾；控告；怀疑；指摘</li>
</ul>
</li>
</ul>
<blockquote>
<p>Impeachment is a hybrid.</p>
</blockquote>
<blockquote>
<p>弹劾是一个混合体。</p>
</blockquote>
<ul>
<li>Impeachment<ul>
<li>n. 弹劾；控告；怀疑；指摘</li>
</ul>
</li>
</ul>
<blockquote>
<p>It is part legal, because it involves a trial; but the framers intended it to be political, too, because the trial is conducted by elected representatives who, inevitably, think as politicians.</p>
</blockquote>
<blockquote>
<p>这部分是合法的，因为它涉及审判;但制宪者们也有意将其政治化，因为审判是由民选代表进行的，这些代表不可避免地以政治家的身份思考问题。</p>
</blockquote>
<ul>
<li><p>political</p>
<ul>
<li>adj. 政治的；党派的</li>
</ul>
</li>
<li><p>conducted</p>
<ul>
<li>v. 管理（conduct的过去分词）；引导；指挥</li>
</ul>
</li>
<li><p>representatives</p>
<ul>
<li>n. 代表；众议院（representative的复数形式）</li>
</ul>
</li>
<li><p>inevitably</p>
<ul>
<li>adv. 不可避免地；必然地</li>
</ul>
</li>
<li><p>politicians</p>
<ul>
<li>n. 政治家，政客（politician复数形式）</li>
</ul>
</li>
</ul>
<blockquote>
<p>Were Mr Trump to be impeached now by the Democrat-controlled House he would be acquitted in the Republican-controlled Senate.</p>
</blockquote>
<blockquote>
<p>如果特朗普现在被民主党控制的众议院弹劾，他将在共和党控制的参议院被判无罪。</p>
</blockquote>
<ul>
<li><p>impeached</p>
<ul>
<li>vt. 弹劾；归咎；怀疑</li>
<li>n. 控告，检举；弹劾；怀疑</li>
</ul>
</li>
<li><p>Democrat-controlled</p>
<ul>
<li>民主党控制的</li>
</ul>
</li>
<li><p>acquitted</p>
<ul>
<li>adj. 无罪；无罪开释</li>
<li>v. 释放（acquit的过去分词）</li>
</ul>
</li>
<li><p>Republican-controlled</p>
<ul>
<li>共和党控制的</li>
</ul>
</li>
</ul>
<blockquote>
<p>This would not be much of a rebuke.</p>
</blockquote>
<blockquote>
<p>这不会是一个很大的指责。</p>
</blockquote>
<blockquote>
<p>When someone is found not guilty in court, that is usually taken as an exoneration.</p>
</blockquote>
<blockquote>
<p>当某人在法庭上被判无罪时，通常被视为无罪开释。</p>
</blockquote>
<ul>
<li>exoneration<ul>
<li>n. 免除；免罪</li>
</ul>
</li>
</ul>
<blockquote>
<p>If Democrats dismissed an acquittal as partisan nonsense, Republicans would likewise ridicule the decision to impeach.</p>
</blockquote>
<blockquote>
<p>如果民主党人认为无罪释放是党派的胡言乱语，共和党人同样会嘲笑弹劾的决定。</p>
</blockquote>
<ul>
<li><p>Democrats</p>
<ul>
<li>n. 民主党；民主党人（Democrat的复数）</li>
</ul>
</li>
<li><p>dismissed</p>
<ul>
<li>v. 开除，解散（dismiss的过去分词）；摒弃</li>
<li>adj. 解雇的；解散的，被排除的</li>
</ul>
</li>
<li><p>acquittal</p>
<ul>
<li>n. 赦免；无罪开释；履行；尽职；（债务等的）清偿</li>
</ul>
</li>
<li><p>Republicans</p>
<ul>
<li>n. 共和党，共和党员（republican的复数形式）</li>
</ul>
</li>
</ul>
<blockquote>
<p>There is a risk that a failed effort to remove Mr Trump would boost him as he is seeking re-election, as it boosted Bill Clinton.</p>
</blockquote>
<blockquote>
<p>有一种风险是，在特朗普寻求连任的过程中，如果他未能成功罢免特朗普，就会像支持比尔•克林顿(Bill Clinton)那样，对他有利。</p>
</blockquote>
<ul>
<li>re-election<ul>
<li>n. 改选，重选；再次竞选</li>
</ul>
</li>
</ul>
<blockquote>
<p>Democratic leaders in the House calculate, probably correctly, that impeachment is not in their interest either.</p>
</blockquote>
<blockquote>
<p>众议院的民主党领导人估计，弹劾也不符合他们的利益，这或许是正确的。</p>
</blockquote>
<ul>
<li><p>Democratic</p>
<ul>
<li>adj. 民主的；民主政治的；大众的</li>
</ul>
</li>
<li><p>calculate</p>
<ul>
<li>vi. 计算；以为；作打算</li>
<li>vt. 计算；预测；认为；打算</li>
</ul>
</li>
<li><p>correctly</p>
<ul>
<li>adv. 正确地；得体地</li>
</ul>
</li>
<li><p>impeachment</p>
<ul>
<li>n. 弹劾；控告；怀疑；指摘</li>
</ul>
</li>
</ul>
<blockquote>
<p>That leaves America¡¯s constitution in a quandary.</p>
</blockquote>
<blockquote>
<p>这使得美国的宪法陷入困境。</p>
</blockquote>
<ul>
<li><p>America¡¯s</p>
<ul>
<li>n. 美洲</li>
</ul>
</li>
<li><p>constitution</p>
<ul>
<li>n. 宪法；体制；章程；构造；建立，组成；体格</li>
</ul>
</li>
</ul>
<blockquote>
<p>One of the guiding principles of the experiment undertaken in 1776 was that no man should be above the law.</p>
</blockquote>
<blockquote>
<p>1776年进行的这项实验的指导原则之一是，任何人都不应凌驾于法律之上。</p>
</blockquote>
<ul>
<li><p>principles</p>
<ul>
<li>n. 原则；法则；信念（principle的复数）；本源</li>
<li>v. 向…灌输原则（principle的第三人称单数形式）</li>
</ul>
</li>
<li><p>experiment</p>
<ul>
<li>vi. 尝试；进行实验</li>
<li>n. 实验，试验；尝试</li>
</ul>
</li>
<li><p>undertaken</p>
<ul>
<li>v. 从事；开始进行（undertake的过去分词）</li>
</ul>
</li>
</ul>
<blockquote>
<p>Having just got rid of one unaccountable tyrant, the founders were keen to prevent the emergence of a homegrown version.</p>
</blockquote>
<blockquote>
<p>在刚刚摆脱了一个不负责任的暴君之后，两位创始人急于阻止本土版本的出现。</p>
</blockquote>
<ul>
<li><p>unaccountable</p>
<ul>
<li>adj. 无责任的；莫名其妙的；不可理解的</li>
</ul>
</li>
<li><p>emergence</p>
<ul>
<li>n. 出现，浮现；发生；露头</li>
</ul>
</li>
<li><p>homegrown</p>
<ul>
<li>adj. 国产的；自家种植的</li>
</ul>
</li>
</ul>
<blockquote>
<p>Set against this, they did not want the president tied down by petty legal squabbles.</p>
</blockquote>
<blockquote>
<p>与此相反，他们不希望总统被琐碎的法律争吵所束缚。</p>
</blockquote>
<ul>
<li><p>president</p>
<ul>
<li>n. 总统；董事长；校长；主席</li>
</ul>
</li>
<li><p>squabbles</p>
<ul>
<li>vi. 发生口角；大声争吵</li>
<li>vt. 弄乱（排好的铅字）</li>
<li>n. 争吵；口角</li>
</ul>
</li>
</ul>
<blockquote>
<p>The founders therefore meant removing a president by impeachment to be hard, to become possible only once a significant number of the president¡¯s own faction had deserted him.</p>
</blockquote>
<blockquote>
<p>因此，创始人的意思是，通过弹劾罢免总统是困难的，只有当总统自己的派系中有相当数量的人抛弃了他，弹劾才有可能实现。</p>
</blockquote>
<ul>
<li><p>therefore</p>
<ul>
<li>adv. 因此；所以</li>
</ul>
</li>
<li><p>president</p>
<ul>
<li>n. 总统；董事长；校长；主席</li>
</ul>
</li>
<li><p>impeachment</p>
<ul>
<li>n. 弹劾；控告；怀疑；指摘</li>
</ul>
</li>
<li><p>significant</p>
<ul>
<li>adj. 重大的；有效的；有意义的；值得注意的；意味深长的</li>
<li>n. 象征；有意义的事物</li>
</ul>
</li>
<li><p>president¡¯s</p>
<ul>
<li>n. 理事长，总统</li>
</ul>
</li>
</ul>
<blockquote>
<p>Yet the founders did not foresee the rise of a rigid two-party system that mirrors the rural-urban divide.</p>
</blockquote>
<blockquote>
<p>然而，国父们并没有预见到反映城乡差别的僵化的两党制的崛起。</p>
</blockquote>
<ul>
<li><p>two-party</p>
<ul>
<li>adj. 两大政党的</li>
</ul>
</li>
<li><p>rural-urban</p>
<ul>
<li>城乡</li>
</ul>
</li>
</ul>
<blockquote>
<p>That makes it very hard in practice for either faction in the Senate to assemble the two-thirds majority required to convict the president in an impeachment trial, unless the rank and file of their party move against the president, too.</p>
</blockquote>
<blockquote>
<p>这使得参议院的两派都很难在弹劾审判中获得三分之二的多数票来定罪总统，除非他们政党的普通成员也反对总统。</p>
</blockquote>
<ul>
<li><p>two-thirds</p>
<ul>
<li>n. 三分之二</li>
<li>三分之二的</li>
<li>三分之二地</li>
</ul>
</li>
<li><p>president</p>
<ul>
<li>n. 总统；董事长；校长；主席</li>
</ul>
</li>
<li><p>impeachment</p>
<ul>
<li>n. 弹劾；控告；怀疑；指摘</li>
</ul>
</li>
<li><p>president</p>
<ul>
<li>n. 总统；董事长；校长；主席</li>
</ul>
</li>
</ul>
<blockquote>
<p>Lined up the right way, senators who represent 25m citizens could acquit a president, against the wishes of senators who represent 300m.</p>
</blockquote>
<blockquote>
<p>按照正确的方式，代表2500万公民的参议员可以不顾代表3亿公民的参议员的意愿，宣判总统无罪。</p>
</blockquote>
<ul>
<li><p>represent</p>
<ul>
<li>vt. 代表；表现；描绘；回忆；再赠送</li>
<li>vi. 代表；提出异议</li>
</ul>
</li>
<li><p>president</p>
<ul>
<li>n. 总统；董事长；校长；主席</li>
</ul>
</li>
<li><p>represent</p>
<ul>
<li>vt. 代表；表现；描绘；回忆；再赠送</li>
<li>vi. 代表；提出异议</li>
</ul>
</li>
</ul>
<blockquote>
<p>Getting rid of a rule-breaking president was not supposed to be this difficult.</p>
</blockquote>
<blockquote>
<p>摆脱一位违反规则的总统本不应如此困难。</p>
</blockquote>
<ul>
<li><p>rule-breaking</p>
<ul>
<li>违规</li>
</ul>
</li>
<li><p>president</p>
<ul>
<li>n. 总统；董事长；校长；主席</li>
</ul>
</li>
<li><p>difficult</p>
<ul>
<li>adj. 困难的；不随和的；执拗的</li>
</ul>
</li>
</ul>
<blockquote>
<p>The result is that one man is, in effect, above the law for all but the most serious and readily understandable crimes, such as murder, which would surely be too much even for the committed partisans of either side.</p>
</blockquote>
<blockquote>
<p>其结果是，除了最严重和最容易理解的罪行，如谋杀，一个人实际上凌驾于法律之上，即使对任何一方的坚定支持者来说，谋杀也肯定是太多了。</p>
</blockquote>
<ul>
<li><p>understandable</p>
<ul>
<li>adj. 可以理解的；可以了解的</li>
</ul>
</li>
<li><p>committed</p>
<ul>
<li>adj. 坚定的；效忠的；承担义务的</li>
<li>v. 承诺；委托；干坏事；付诸（commit的过去分词）</li>
</ul>
</li>
<li><p>partisans</p>
<ul>
<li>n. 游击队员（partisan的复数形式）</li>
</ul>
</li>
</ul>
<blockquote>
<p>Congress should legislate against such impunity at a later date.</p>
</blockquote>
<blockquote>
<p>国会应该在晚些时候立法禁止这种逍遥法外的行为。</p>
</blockquote>
<ul>
<li>legislate<ul>
<li>vt. 用立法规定；通过立法</li>
<li>vi. 立法；制定法律</li>
</ul>
</li>
</ul>
<blockquote>
<p>Most democracies have independent prosecutors able to indict the chief executive.</p>
</blockquote>
<blockquote>
<p>大多数民主国家都有独立检察官，可以起诉首席执行官。</p>
</blockquote>
<ul>
<li><p>democracies</p>
<ul>
<li>民主</li>
</ul>
</li>
<li><p>independent</p>
<ul>
<li>adj. 独立的；单独的；无党派的；不受约束的</li>
<li>n. 独立自主者；无党派者</li>
</ul>
</li>
<li><p>prosecutors</p>
<ul>
<li>n. 检查官；告发者（prosecutor的复数）</li>
</ul>
</li>
<li><p>executive</p>
<ul>
<li>adj. 行政的；经营的；执行的，经营管理的</li>
<li>n. 总经理；执行委员会；执行者；经理主管人员</li>
</ul>
</li>
</ul>
<blockquote>
<p>Right now, Congress should also take up Mr Mueller¡¯s invitation to do its part by using hearings to give his witnesses the chance to tell the American people what happened.</p>
</blockquote>
<blockquote>
<p>现在，国会也应该接受穆勒先生的邀请，通过听证会让他的证人有机会告诉美国人民发生了什么。</p>
</blockquote>
<ul>
<li><p>Mueller¡¯s</p>
<ul>
<li>n. (Muellers)人名；(德)米勒斯</li>
</ul>
</li>
<li><p>invitation</p>
<ul>
<li>n. 邀请；引诱；请帖；邀请函</li>
</ul>
</li>
<li><p>witnesses</p>
<ul>
<li>n. [法] 证人；目击者；[法] 证据（witness的复数）</li>
<li>v. 作证；目睹（witness的三单形式）</li>
</ul>
</li>
</ul>
<blockquote>
<p>The House should impeach only if the case builds over the coming months, leading Republican senators to change their position.</p>
</blockquote>
<blockquote>
<p>只有在未来几个月此案继续审理，导致共和党参议员改变立场的情况下，众议院才应该进行弹劾。</p>
</blockquote>
<ul>
<li>Republican<ul>
<li>adj. 共和党的</li>
<li>n. 共和党人</li>
<li>共和的</li>
</ul>
</li>
</ul>
<blockquote>
<p>An impeachment that fails along party lines is worse than useless.</p>
</blockquote>
<blockquote>
<p>按照党派路线进行的弹劾失败比无用更糟糕。</p>
</blockquote>
<ul>
<li>impeachment<ul>
<li>n. 弹劾；控告；怀疑；指摘</li>
</ul>
</li>
</ul>
<blockquote>
<p>Better to trust the wisdom of voters in 2020.</p>
</blockquote>
<blockquote>
<p>更好的办法是在2020年相信选民的智慧。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB/" rel="tag"># 英语阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/24/test.txt/" rel="prev" title="精读英文外刊 | Day 2">
      <i class="fa fa-chevron-left"></i> 精读英文外刊 | Day 2
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/29/20190429.txt/" rel="next" title="精读英文外刊 | Day 4">
      精读英文外刊 | Day 4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">相关信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">原文：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E8%AF%BB%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">精读：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ding Wang"
      src="/images/write.png">
  <p class="site-author-name" itemprop="name">Ding Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ahahahahawd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ahahahahawd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1063673297@qq.com" title="E-Mail → mailto:1063673297@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ding Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
